

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>13. Machine-Learning Inversion &mdash; 0-RTM-Suite Python port  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../python/_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../python/_static/css/theme.css?v=9edc463e" />

  
      <script src="../../../../python/_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../python/_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../python/_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../python/_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../../python/_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../python/_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../python/genindex.html" />
    <link rel="search" title="Search" href="../../../../python/search.html" />
    <link rel="next" title="14. Deep-Learning Inversion" href="../../../../python/t14-deep-learning-inversion.html" />
    <link rel="prev" title="12. LUT Inversion" href="../../../../python/t12-lut-inversion.html" /> 
</head>

<body class="wy-body-for-nav">
   
  <div style="position: fixed; top: 0; left: 0; right: 0; z-index: 10000; background: #2c3e50; padding: 6px 16px; font-size: 13px; text-align: center;">
    <a href="https://ccgcam.github.io/RTM-Suite/" style="color: #fff; opacity: 0.9; text-decoration: none;">&larr; Back to RTM-Suite</a>
  </div>
  <style>
    .wy-nav-top, .wy-grid-for-nav { margin-top: 26px; }
  </style>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  

          
          
          <a href="../../../../python/index.html" class="icon icon-home">
            0-RTM-Suite Python port
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  <div style="padding: 8px 12px; border-bottom: 1px solid rgba(255,255,255,0.15);">
    <a href="https://ccgcam.github.io/RTM-Suite/" style="color: #fff; opacity: 0.85; font-size: 12px; text-decoration: none;">&larr; Back to RTM-Suite</a>
  </div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">LEARN -- I. Fundamentals &amp; RTM Simulation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../python/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python/t01-getting-started.html">01. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python/t02-parameters-traits.html">02. Parameters &amp; Traits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python/t03-leaf-models.html">03. Leaf Radiative Transfer Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python/t04-canopy-models.html">04. Canopy Radiative Transfer Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python/t05-soil-atmosphere.html">05. Soil &amp; Atmosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python/t06-scope.html">06. SCOPE</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LEARN -- II. From Simulation to Observations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../python/t07-building-workflows.html">07. Building RTM Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python/t08-sensor-simulation.html">08. Sensor Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python/t09-spectral-indices.html">09. Spectral Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python/t10-sensitivity-analysis.html">10. Sensitivity Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LEARN -- III. From Spectra to Traits</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../python/t11-lut-generation.html">11. LUT Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python/t12-lut-inversion.html">12. LUT Inversion</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">13. Machine-Learning Inversion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-you-will-learn">What you will learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="#concept">Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-tools-used">Python tools used</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-the-example">Run the example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#result">Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interpretation">Interpretation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#try-it-yourself">Try it yourself</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-mistakes">Common mistakes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next">Next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python/t14-deep-learning-inversion.html">14. Deep-Learning Inversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python/t15-choosing-inversion-strategy.html">15. Choosing an Inversion Strategy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LEARN -- IV. Real Earth Observation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../python/t16-retrieving-eo-data.html">16. Retrieving Real EO Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python/t17-preparing-eo-observations.html">17. Preparing EO Observations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python/t18-applying-inversion-spatially.html">18. Applying an Inversion Model Spatially</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python/t19-trait-maps-uncertainty.html">19. Trait Maps &amp; Uncertainty</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python/t20-end-to-end-workflow.html">20. End-to-End Workflow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REFERENCE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../python/models.html">Radiative Transfer Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python/toolsrtm/index.html">toolsrtm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python/scopeinpython/index.html">scopeinpython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python/verification.html">Numerical verification against R</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python/not_ported.html">Known limitations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../python/index.html">0-RTM-Suite Python port</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../python/index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">13. Machine-Learning Inversion</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../python/_sources/t13-machine-learning-inversion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="machine-learning-inversion">
<h1>13. Machine-Learning Inversion<a class="headerlink" href="#machine-learning-inversion" title="Link to this heading"></a></h1>
<section id="what-you-will-learn">
<h2>What you will learn<a class="headerlink" href="#what-you-will-learn" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The full ML inversion workflow: LUT -&gt; predictors/target -&gt;
train/test split -&gt; model -&gt; independent prediction.</p></li>
<li><p>Which of the 12 ML algorithms this package dispatches to, and what
each argument to <a class="reference internal" href="../../../../python/toolsrtm/inversion.html#toolsrtm.inversion.get_inversion" title="toolsrtm.inversion.get_inversion"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_inversion()</span></code></a> actually
controls.</p></li>
<li><p>How to evaluate with R2/RMSE/bias on a genuinely held-out split.</p></li>
</ul>
</section>
<section id="concept">
<h2>Concept<a class="headerlink" href="#concept" title="Link to this heading"></a></h2>
<p>Unlike <a class="reference internal" href="../../../../python/t12-lut-inversion.html"><span class="doc">12. LUT Inversion</span></a> (compare against the LUT every time),
machine learning fits a regression model <strong>once</strong> on (spectrum -&gt; trait)
pairs from a LUT (<a class="reference internal" href="../../../../python/t11-lut-generation.html"><span class="doc">11. LUT Generation</span></a>), then reuses that trained
model on new spectra without touching the LUT again.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>RTM LUT (predictors = bands, target = trait)
              |
              v
     Train / test split (never evaluate on training rows)
              |
              v
          Fit model (RF, PLSR, SVM, ...)
              |
              v
     Predict on held-out test spectra
              |
              v
     R2 / RMSE / bias, observed vs. predicted
</pre></div>
</div>
</section>
<section id="python-tools-used">
<h2>Python tools used<a class="headerlink" href="#python-tools-used" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Key arguments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../../../../python/toolsrtm/inversion.html#toolsrtm.inversion.get_inversion" title="toolsrtm.inversion.get_inversion"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_inversion()</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">data</span></code> (LUT DataFrame), <code class="docutils literal notranslate"><span class="pre">dep_var</span></code> (target trait column),
<code class="docutils literal notranslate"><span class="pre">inputs</span></code> (predictor column names), <code class="docutils literal notranslate"><span class="pre">algorithm</span></code> (one of 12,
see <a class="reference internal" href="../../../../python/toolsrtm/inversion.html#toolsrtm.inversion.ALGORITHMS" title="toolsrtm.inversion.ALGORITHMS"><code class="xref py py-data docutils literal notranslate"><span class="pre">ALGORITHMS</span></code></a>), <code class="docutils literal notranslate"><span class="pre">seed</span></code> (controls
both the train/test split and any stochastic estimator),
<code class="docutils literal notranslate"><span class="pre">n_samples</span></code> (subsample the LUT before splitting, if smaller
than the LUT itself), <code class="docutils literal notranslate"><span class="pre">test_size</span></code> (fraction held out, default
0.3). Returns <code class="docutils literal notranslate"><span class="pre">.statistics</span></code> (<code class="docutils literal notranslate"><span class="pre">{&quot;train&quot;:{...},</span> <span class="pre">&quot;test&quot;:{...}}</span></code>,
each with <code class="docutils literal notranslate"><span class="pre">r2</span></code>/<code class="docutils literal notranslate"><span class="pre">rmse</span></code>/<code class="docutils literal notranslate"><span class="pre">mae</span></code>), <code class="docutils literal notranslate"><span class="pre">.predictions</span></code>
(<code class="docutils literal notranslate"><span class="pre">{&quot;train&quot;:..,</span> <span class="pre">&quot;test&quot;:..}</span></code> arrays), <code class="docutils literal notranslate"><span class="pre">.model</span></code>, <code class="docutils literal notranslate"><span class="pre">.importance</span></code>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="run-the-example">
<h2>Run the example<a class="headerlink" href="#run-the-example" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.model_selection</span><span class="w"> </span><span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">toolsrtm.inversion</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_inversion</span>

<span class="c1"># lut_df: the same 1000-row LUT built in t11-lut-generation (Cab, LAI + 10 bands)</span>
<span class="n">band_cols</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">lut_df</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;R&quot;</span><span class="p">)]</span>

<span class="n">fit</span> <span class="o">=</span> <span class="n">get_inversion</span><span class="p">(</span><span class="n">lut_df</span><span class="p">,</span> <span class="n">dep_var</span><span class="o">=</span><span class="s2">&quot;Cab&quot;</span><span class="p">,</span> <span class="n">inputs</span><span class="o">=</span><span class="n">band_cols</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;RF&quot;</span><span class="p">,</span>
                     <span class="n">n_samples</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">lut_df</span><span class="p">),</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;R2=</span><span class="si">{</span><span class="n">fit</span><span class="o">.</span><span class="n">statistics</span><span class="p">[</span><span class="s1">&#39;test&#39;</span><span class="p">][</span><span class="s1">&#39;r2&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">  &quot;</span>
      <span class="sa">f</span><span class="s2">&quot;RMSE=</span><span class="si">{</span><span class="n">fit</span><span class="o">.</span><span class="n">statistics</span><span class="p">[</span><span class="s1">&#39;test&#39;</span><span class="p">][</span><span class="s1">&#39;rmse&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">  &quot;</span>
      <span class="sa">f</span><span class="s2">&quot;MAE=</span><span class="si">{</span><span class="n">fit</span><span class="o">.</span><span class="n">statistics</span><span class="p">[</span><span class="s1">&#39;test&#39;</span><span class="p">][</span><span class="s1">&#39;mae&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Reconstruct the same held-out y_test to plot against (get_inversion&#39;s split</span>
<span class="c1"># is deterministic: train_test_split(X, y, test_size=0.3, random_state=seed))</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">lut_df</span><span class="p">[</span><span class="n">band_cols</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">lut_df</span><span class="p">[</span><span class="s2">&quot;Cab&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">bias</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">fit</span><span class="o">.</span><span class="n">predictions</span><span class="p">[</span><span class="s2">&quot;test&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">y_test</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bias:&quot;</span><span class="p">,</span> <span class="n">bias</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="result">
<h2>Result<a class="headerlink" href="#result" title="Link to this heading"></a></h2>
<p>Printed output (exact, deterministic):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">R2</span><span class="o">=</span><span class="mf">0.995</span>  <span class="n">RMSE</span><span class="o">=</span><span class="mf">1.37</span>  <span class="n">MAE</span><span class="o">=</span><span class="mf">0.68</span>
<span class="n">Bias</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.14909781428882435</span>
</pre></div>
</div>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../../../python/_images/t13_ml_inversion.png"><img alt="Random Forest predicted vs true Cab on the held-out test set, real output of the code above" src="../../../../python/_images/t13_ml_inversion.png" style="width: 55%;" />
</a>
<figcaption>
<p><span class="caption-text">Real output: predicted vs. true Cab on the 300 held-out test rows – points sit tightly along the 1:1 line across the full 10-80 ug/cm2 range, with only a handful of visible outliers at the high end.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="interpretation">
<h2>Interpretation<a class="headerlink" href="#interpretation" title="Link to this heading"></a></h2>
<p>R2=0.995 with a small negative bias (-0.15) means Random Forest slightly
<em>under</em>-predicts Cab on average here – the opposite direction from
<a class="reference internal" href="../../../../python/t12-lut-inversion.html"><span class="doc">12. LUT Inversion</span></a>’s LUT-matching result on a similar setup, and a
useful reminder that different methods can have different (small) bias
directions on the same problem. The handful of visible outliers cluster
at high true Cab (&gt;60) – consistent with Random Forest’s known
mean-reversion tendency: an ensemble of trees can only interpolate
within training-data combinations it saw, so it tends to under-predict
the very top of a trait’s range and over-predict the very bottom,
exactly the pattern the R side of this comparison flags too (see the
“Common mistakes” note below).</p>
</section>
<section id="try-it-yourself">
<h2>Try it yourself<a class="headerlink" href="#try-it-yourself" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Swap <code class="docutils literal notranslate"><span class="pre">algorithm=&quot;RF&quot;</span></code> for <code class="docutils literal notranslate"><span class="pre">&quot;PLSR&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;SVM&quot;</span></code> and compare R2/RMSE
– PLSR (a linear method) usually does <em>worse</em> than RF on this kind of
problem, a useful sanity check that the nonlinear structure RF exploits
is real.</p></li>
<li><p>Reduce <code class="docutils literal notranslate"><span class="pre">n_samples</span></code> well below 1000 (e.g. 100) and watch R2 degrade –
direct evidence for <a class="reference internal" href="../../../../python/t11-lut-generation.html"><span class="doc">11. LUT Generation</span></a>’s “realistic LUT size”
requirement.</p></li>
<li><p>Predict on the same 30 independently-simulated observations used in
<a class="reference internal" href="../../../../python/t12-lut-inversion.html"><span class="doc">12. LUT Inversion</span></a> and compare RF’s R2/RMSE/bias against LUT
matching’s, on the exact same held-out data.</p></li>
</ul>
</section>
<section id="common-mistakes">
<h2>Common mistakes<a class="headerlink" href="#common-mistakes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">get_inversion</span></code>’s train/test split is controlled entirely by
<code class="docutils literal notranslate"><span class="pre">seed</span></code> – reusing the same <code class="docutils literal notranslate"><span class="pre">seed</span></code> for a different LUT size or
column order won’t reproduce the same rows.</p></li>
<li><p>Tree ensembles (RF, GB, AdaBag) can’t extrapolate past the trait range
they were trained on – predictions systematically compress toward the
training mean at the extremes, visible in the outliers above. This is
the exact behaviour a real capstone example on this site flags when
applying a trained model to real satellite data – see
<a class="reference internal" href="../../../../python/t19-trait-maps-uncertainty.html"><span class="doc">19. Trait Maps &amp; Uncertainty</span></a>.</p></li>
<li><p>A near-perfect R2 here reflects noise-free, same-distribution
simulated data – <a class="reference internal" href="../../../../python/t11-lut-generation.html"><span class="doc">11. LUT Generation</span></a>’s noise step and any real
sensor/atmosphere mismatch will both lower it in practice.</p></li>
</ul>
</section>
<section id="next">
<h2>Next<a class="headerlink" href="#next" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="../../../../python/t14-deep-learning-inversion.html"><span class="doc">14. Deep-Learning Inversion</span></a> – when a neural network is worth the
extra complexity over the methods above.</p>
<hr class="docutils" />
<p>Using R? -&gt; <a class="reference external" href="https://ccgcam.github.io/RTM-Suite/toolsrtm/articles/t11-hybrid-inversion.html">ToolsRTM Tutorial 11: Hybrid Inversion</a>
and <a class="reference external" href="https://ccgcam.github.io/RTM-Suite/toolsrtm/articles/t12-ml-inversion-comparison.html">Tutorial 12: ML Inversion Comparison</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../../../python/t12-lut-inversion.html" class="btn btn-neutral float-left" title="12. LUT Inversion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../../../python/t14-deep-learning-inversion.html" class="btn btn-neutral float-right" title="14. Deep-Learning Inversion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Wageningen University &amp; Research.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>