

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Numerical verification against R &mdash; 0-RTM-Suite Python port  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="scopeinpython.utils" href="scopeinpython/utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  

          
          
          <a href="index.html" class="icon icon-home">
            0-RTM-Suite Python port
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  <div style="padding: 8px 12px; border-bottom: 1px solid rgba(255,255,255,0.15);">
    
    <a href="../index.html" style="color: #fff; opacity: 0.85; font-size: 12px; text-decoration: none;">&larr; Back to RTM-Suite</a>
    
  </div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#building-these-docs">Building these docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolsrtm/index.html">toolsrtm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="toolsrtm/leaf.html">toolsrtm.leaf</a><ul>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/leaf.html#toolsrtm.leaf.calctav"><code class="docutils literal notranslate"><span class="pre">calctav()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/leaf.html#toolsrtm.leaf.LeafOptics"><code class="docutils literal notranslate"><span class="pre">LeafOptics</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/leaf.html#toolsrtm.leaf.prospect_d"><code class="docutils literal notranslate"><span class="pre">prospect_d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/leaf.html#toolsrtm.leaf.prospect_pro"><code class="docutils literal notranslate"><span class="pre">prospect_pro()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toolsrtm/fluspect.html">toolsrtm.fluspect</a><ul>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/fluspect.html#toolsrtm.fluspect.FluspectBResult"><code class="docutils literal notranslate"><span class="pre">FluspectBResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/fluspect.html#toolsrtm.fluspect.FluspectCxResult"><code class="docutils literal notranslate"><span class="pre">FluspectCxResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/fluspect.html#toolsrtm.fluspect.fluspect_b"><code class="docutils literal notranslate"><span class="pre">fluspect_b()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/fluspect.html#toolsrtm.fluspect.fluspect_cx"><code class="docutils literal notranslate"><span class="pre">fluspect_cx()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toolsrtm/liberty.html">toolsrtm.liberty</a><ul>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/liberty.html#toolsrtm.liberty.LibertyResult"><code class="docutils literal notranslate"><span class="pre">LibertyResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/liberty.html#toolsrtm.liberty.liberty"><code class="docutils literal notranslate"><span class="pre">liberty()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toolsrtm/canopy.html">toolsrtm.canopy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/canopy.html#toolsrtm.canopy.volscatt"><code class="docutils literal notranslate"><span class="pre">volscatt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/canopy.html#toolsrtm.canopy.campbell"><code class="docutils literal notranslate"><span class="pre">campbell()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/canopy.html#toolsrtm.canopy.dladgen"><code class="docutils literal notranslate"><span class="pre">dladgen()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/canopy.html#toolsrtm.canopy.dcum"><code class="docutils literal notranslate"><span class="pre">dcum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/canopy.html#toolsrtm.canopy.jfunc1"><code class="docutils literal notranslate"><span class="pre">jfunc1()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/canopy.html#toolsrtm.canopy.jfunc2"><code class="docutils literal notranslate"><span class="pre">jfunc2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/canopy.html#toolsrtm.canopy.jfunc4"><code class="docutils literal notranslate"><span class="pre">jfunc4()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/canopy.html#toolsrtm.canopy.non_conservative_scattering"><code class="docutils literal notranslate"><span class="pre">non_conservative_scattering()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/canopy.html#toolsrtm.canopy.conservative_scattering"><code class="docutils literal notranslate"><span class="pre">conservative_scattering()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/canopy.html#toolsrtm.canopy.scattering"><code class="docutils literal notranslate"><span class="pre">scattering()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/canopy.html#toolsrtm.canopy.LeafAngleDistribution"><code class="docutils literal notranslate"><span class="pre">LeafAngleDistribution</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/canopy.html#toolsrtm.canopy.FourSAILResult"><code class="docutils literal notranslate"><span class="pre">FourSAILResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/canopy.html#toolsrtm.canopy.foursail_core"><code class="docutils literal notranslate"><span class="pre">foursail_core()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/canopy.html#toolsrtm.canopy.foursail"><code class="docutils literal notranslate"><span class="pre">foursail()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/canopy.html#toolsrtm.canopy.FourSAIL2Result"><code class="docutils literal notranslate"><span class="pre">FourSAIL2Result</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/canopy.html#toolsrtm.canopy.foursail2_core"><code class="docutils literal notranslate"><span class="pre">foursail2_core()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/canopy.html#toolsrtm.canopy.foursail2"><code class="docutils literal notranslate"><span class="pre">foursail2()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toolsrtm/inform.html">toolsrtm.inform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/inform.html#toolsrtm.inform.compute_brf"><code class="docutils literal notranslate"><span class="pre">compute_brf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/inform.html#toolsrtm.inform.foursail_inform"><code class="docutils literal notranslate"><span class="pre">foursail_inform()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/inform.html#toolsrtm.inform.foursail_inf"><code class="docutils literal notranslate"><span class="pre">foursail_inf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/inform.html#toolsrtm.inform.foursail_t_s"><code class="docutils literal notranslate"><span class="pre">foursail_t_s()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/inform.html#toolsrtm.inform.foursail_t_o"><code class="docutils literal notranslate"><span class="pre">foursail_t_o()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/inform.html#toolsrtm.inform.inform"><code class="docutils literal notranslate"><span class="pre">inform()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toolsrtm/spart.html">toolsrtm.spart</a><ul>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/spart.html#toolsrtm.spart.spart_toc"><code class="docutils literal notranslate"><span class="pre">spart_toc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/spart.html#toolsrtm.spart.SpartToaResult"><code class="docutils literal notranslate"><span class="pre">SpartToaResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/spart.html#toolsrtm.spart.spart_toa"><code class="docutils literal notranslate"><span class="pre">spart_toa()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toolsrtm/smac.html">toolsrtm.smac</a><ul>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/smac.html#toolsrtm.smac.SmacSensor"><code class="docutils literal notranslate"><span class="pre">SmacSensor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/smac.html#toolsrtm.smac.SENSORS"><code class="docutils literal notranslate"><span class="pre">SENSORS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/smac.html#toolsrtm.smac.get_sensor"><code class="docutils literal notranslate"><span class="pre">get_sensor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/smac.html#toolsrtm.smac.sentinel2a_msi"><code class="docutils literal notranslate"><span class="pre">sentinel2a_msi()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/smac.html#toolsrtm.smac.sentinel2b_msi"><code class="docutils literal notranslate"><span class="pre">sentinel2b_msi()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/smac.html#toolsrtm.smac.sentinel3a_olci"><code class="docutils literal notranslate"><span class="pre">sentinel3a_olci()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/smac.html#toolsrtm.smac.sentinel3b_olci"><code class="docutils literal notranslate"><span class="pre">sentinel3b_olci()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/smac.html#toolsrtm.smac.landsat4_tm"><code class="docutils literal notranslate"><span class="pre">landsat4_tm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/smac.html#toolsrtm.smac.landsat5_tm"><code class="docutils literal notranslate"><span class="pre">landsat5_tm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/smac.html#toolsrtm.smac.landsat7_etm"><code class="docutils literal notranslate"><span class="pre">landsat7_etm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/smac.html#toolsrtm.smac.landsat8_oli"><code class="docutils literal notranslate"><span class="pre">landsat8_oli()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/smac.html#toolsrtm.smac.terra_aqua_modis"><code class="docutils literal notranslate"><span class="pre">terra_aqua_modis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/smac.html#toolsrtm.smac.SmacAtmosphere"><code class="docutils literal notranslate"><span class="pre">SmacAtmosphere</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/smac.html#toolsrtm.smac.get_smac"><code class="docutils literal notranslate"><span class="pre">get_smac()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/smac.html#toolsrtm.smac.spectral_convolution"><code class="docutils literal notranslate"><span class="pre">spectral_convolution()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toolsrtm/srf.html">toolsrtm.srf</a><ul>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/srf.html#toolsrtm.srf.SrfTable"><code class="docutils literal notranslate"><span class="pre">SrfTable</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/srf.html#toolsrtm.srf.SrfConvolutionResult"><code class="docutils literal notranslate"><span class="pre">SrfConvolutionResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/srf.html#toolsrtm.srf.srf_prisma"><code class="docutils literal notranslate"><span class="pre">srf_prisma()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/srf.html#toolsrtm.srf.fwhm_prisma"><code class="docutils literal notranslate"><span class="pre">fwhm_prisma()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/srf.html#toolsrtm.srf.srf_sentinel2a"><code class="docutils literal notranslate"><span class="pre">srf_sentinel2a()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/srf.html#toolsrtm.srf.srf_sentinel2b"><code class="docutils literal notranslate"><span class="pre">srf_sentinel2b()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/srf.html#toolsrtm.srf.spectral_convolution_srf"><code class="docutils literal notranslate"><span class="pre">spectral_convolution_srf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/srf.html#toolsrtm.srf.enmap_characteristics"><code class="docutils literal notranslate"><span class="pre">enmap_characteristics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/srf.html#toolsrtm.srf.sensor_characteristics"><code class="docutils literal notranslate"><span class="pre">sensor_characteristics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/srf.html#toolsrtm.srf.spectral_convolution_gaussian"><code class="docutils literal notranslate"><span class="pre">spectral_convolution_gaussian()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toolsrtm/indices.html">toolsrtm.indices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/indices.html#toolsrtm.indices.get_indices"><code class="docutils literal notranslate"><span class="pre">get_indices()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toolsrtm/marmit.html">toolsrtm.marmit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/marmit.html#toolsrtm.marmit.MarmitSoil"><code class="docutils literal notranslate"><span class="pre">MarmitSoil</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/marmit.html#toolsrtm.marmit.marmit1"><code class="docutils literal notranslate"><span class="pre">marmit1()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/marmit.html#toolsrtm.marmit.marmit2"><code class="docutils literal notranslate"><span class="pre">marmit2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/marmit.html#toolsrtm.marmit.sigmoid_soil"><code class="docutils literal notranslate"><span class="pre">sigmoid_soil()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/marmit.html#toolsrtm.marmit.get_marmit_rsoil"><code class="docutils literal notranslate"><span class="pre">get_marmit_rsoil()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toolsrtm/satellite.html">toolsrtm.satellite</a><ul>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/satellite.html#toolsrtm.satellite.COLLECTION_ASSETS"><code class="docutils literal notranslate"><span class="pre">COLLECTION_ASSETS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/satellite.html#toolsrtm.satellite.SatelliteCollection"><code class="docutils literal notranslate"><span class="pre">SatelliteCollection</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/satellite.html#toolsrtm.satellite.get_satellite_collection"><code class="docutils literal notranslate"><span class="pre">get_satellite_collection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/satellite.html#toolsrtm.satellite.get_sentinel2_cube"><code class="docutils literal notranslate"><span class="pre">get_sentinel2_cube()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toolsrtm/inversion.html">toolsrtm.inversion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/inversion.html#toolsrtm.inversion.CarsPlsResult"><code class="docutils literal notranslate"><span class="pre">CarsPlsResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/inversion.html#toolsrtm.inversion.carspls"><code class="docutils literal notranslate"><span class="pre">carspls()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/inversion.html#toolsrtm.inversion.get_vif"><code class="docutils literal notranslate"><span class="pre">get_vif()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/inversion.html#toolsrtm.inversion.InversionOptResult"><code class="docutils literal notranslate"><span class="pre">InversionOptResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/inversion.html#toolsrtm.inversion.get_inversion_opt"><code class="docutils literal notranslate"><span class="pre">get_inversion_opt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/inversion.html#toolsrtm.inversion.ALGORITHMS"><code class="docutils literal notranslate"><span class="pre">ALGORITHMS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/inversion.html#toolsrtm.inversion.InversionResult"><code class="docutils literal notranslate"><span class="pre">InversionResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/inversion.html#toolsrtm.inversion.get_inversion"><code class="docutils literal notranslate"><span class="pre">get_inversion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/inversion.html#toolsrtm.inversion.HybridInversionResult"><code class="docutils literal notranslate"><span class="pre">HybridInversionResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/inversion.html#toolsrtm.inversion.hybrid_inversion"><code class="docutils literal notranslate"><span class="pre">hybrid_inversion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/inversion.html#toolsrtm.inversion.hybrid_inversion_ensemble"><code class="docutils literal notranslate"><span class="pre">hybrid_inversion_ensemble()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="toolsrtm/deep_learning.html">toolsrtm.deep_learning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/deep_learning.html#toolsrtm.deep_learning.MLModelResult"><code class="docutils literal notranslate"><span class="pre">MLModelResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="toolsrtm/deep_learning.html#toolsrtm.deep_learning.get_ml_model"><code class="docutils literal notranslate"><span class="pre">get_ml_model()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scopeinpython/index.html">scopeinpython</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scopeinpython/soil.html">scopeinpython.soil</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/soil.html#scopeinpython.soil.SoilParams"><code class="docutils literal notranslate"><span class="pre">SoilParams</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/soil.html#scopeinpython.soil.WettingParams"><code class="docutils literal notranslate"><span class="pre">WettingParams</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/soil.html#scopeinpython.soil.get_bsm"><code class="docutils literal notranslate"><span class="pre">get_bsm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/soil.html#scopeinpython.soil.soilwat"><code class="docutils literal notranslate"><span class="pre">soilwat()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scopeinpython/spectral.html">scopeinpython.spectral</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/spectral.html#scopeinpython.spectral.SpectralConfig"><code class="docutils literal notranslate"><span class="pre">SpectralConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/spectral.html#scopeinpython.spectral.get_spectra_scope"><code class="docutils literal notranslate"><span class="pre">get_spectra_scope()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scopeinpython/rtmo.html">scopeinpython.rtmo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/rtmo.html#scopeinpython.rtmo.get_volscatt_scope"><code class="docutils literal notranslate"><span class="pre">get_volscatt_scope()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/rtmo.html#scopeinpython.rtmo.get_pso"><code class="docutils literal notranslate"><span class="pre">get_pso()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/rtmo.html#scopeinpython.rtmo.get_reflectances"><code class="docutils literal notranslate"><span class="pre">get_reflectances()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/rtmo.html#scopeinpython.rtmo.get_fluxprofile"><code class="docutils literal notranslate"><span class="pre">get_fluxprofile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/rtmo.html#scopeinpython.rtmo.CanopyStructure"><code class="docutils literal notranslate"><span class="pre">CanopyStructure</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/rtmo.html#scopeinpython.rtmo.RTMoResult"><code class="docutils literal notranslate"><span class="pre">RTMoResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/rtmo.html#scopeinpython.rtmo.run_rtmo"><code class="docutils literal notranslate"><span class="pre">run_rtmo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/rtmo.html#scopeinpython.rtmo.NetRadiationLite"><code class="docutils literal notranslate"><span class="pre">NetRadiationLite</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/rtmo.html#scopeinpython.rtmo.net_radiation_lite"><code class="docutils literal notranslate"><span class="pre">net_radiation_lite()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scopeinpython/biochemical.html">scopeinpython.biochemical</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/biochemical.html#scopeinpython.biochemical.LeafBio"><code class="docutils literal notranslate"><span class="pre">LeafBio</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/biochemical.html#scopeinpython.biochemical.MeteoLeaf"><code class="docutils literal notranslate"><span class="pre">MeteoLeaf</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/biochemical.html#scopeinpython.biochemical.BiochemResult"><code class="docutils literal notranslate"><span class="pre">BiochemResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/biochemical.html#scopeinpython.biochemical.sel_root"><code class="docutils literal notranslate"><span class="pre">sel_root()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/biochemical.html#scopeinpython.biochemical.get_gs_fun"><code class="docutils literal notranslate"><span class="pre">get_gs_fun()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/biochemical.html#scopeinpython.biochemical.get_ball_berry"><code class="docutils literal notranslate"><span class="pre">get_ball_berry()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/biochemical.html#scopeinpython.biochemical.get_temperature_function_c3"><code class="docutils literal notranslate"><span class="pre">get_temperature_function_c3()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/biochemical.html#scopeinpython.biochemical.get_high_temp_inhibtion_c3"><code class="docutils literal notranslate"><span class="pre">get_high_temp_inhibtion_c3()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/biochemical.html#scopeinpython.biochemical.get_fluorescence_model"><code class="docutils literal notranslate"><span class="pre">get_fluorescence_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/biochemical.html#scopeinpython.biochemical.get_ci_next"><code class="docutils literal notranslate"><span class="pre">get_ci_next()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/biochemical.html#scopeinpython.biochemical.get_compute_a"><code class="docutils literal notranslate"><span class="pre">get_compute_a()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/biochemical.html#scopeinpython.biochemical.get_biochemical"><code class="docutils literal notranslate"><span class="pre">get_biochemical()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scopeinpython/fluspect.html">scopeinpython.fluspect</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/fluspect.html#scopeinpython.fluspect.FluspectCxScopeResult"><code class="docutils literal notranslate"><span class="pre">FluspectCxScopeResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/fluspect.html#scopeinpython.fluspect.get_fluspect_cx_scope"><code class="docutils literal notranslate"><span class="pre">get_fluspect_cx_scope()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scopeinpython/fluspect_mscope.html">scopeinpython.fluspect_mscope</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/fluspect_mscope.html#scopeinpython.fluspect_mscope.MultiLayerLeafBio"><code class="docutils literal notranslate"><span class="pre">MultiLayerLeafBio</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/fluspect_mscope.html#scopeinpython.fluspect_mscope.FluspectMScopeResult"><code class="docutils literal notranslate"><span class="pre">FluspectMScopeResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/fluspect_mscope.html#scopeinpython.fluspect_mscope.fluspect_mscope"><code class="docutils literal notranslate"><span class="pre">fluspect_mscope()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scopeinpython/rtmf.html">scopeinpython.rtmf</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/rtmf.html#scopeinpython.rtmf.RTMfResult"><code class="docutils literal notranslate"><span class="pre">RTMfResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/rtmf.html#scopeinpython.rtmf.rtmf"><code class="docutils literal notranslate"><span class="pre">rtmf()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scopeinpython/rtmz.html">scopeinpython.rtmz</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/rtmz.html#scopeinpython.rtmz.RTMzResult"><code class="docutils literal notranslate"><span class="pre">RTMzResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/rtmz.html#scopeinpython.rtmz.rtmz"><code class="docutils literal notranslate"><span class="pre">rtmz()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scopeinpython/thermal.html">scopeinpython.thermal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/thermal.html#scopeinpython.thermal.stefan_boltzmann"><code class="docutils literal notranslate"><span class="pre">stefan_boltzmann()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/thermal.html#scopeinpython.thermal.monin_obukhov"><code class="docutils literal notranslate"><span class="pre">monin_obukhov()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/thermal.html#scopeinpython.thermal.psim"><code class="docutils literal notranslate"><span class="pre">psim()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/thermal.html#scopeinpython.thermal.psih"><code class="docutils literal notranslate"><span class="pre">psih()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/thermal.html#scopeinpython.thermal.phstar"><code class="docutils literal notranslate"><span class="pre">phstar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/thermal.html#scopeinpython.thermal.ResistanceParams"><code class="docutils literal notranslate"><span class="pre">ResistanceParams</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/thermal.html#scopeinpython.thermal.Resistances"><code class="docutils literal notranslate"><span class="pre">Resistances</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/thermal.html#scopeinpython.thermal.get_resistances"><code class="docutils literal notranslate"><span class="pre">get_resistances()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/thermal.html#scopeinpython.thermal.HeatFluxes"><code class="docutils literal notranslate"><span class="pre">HeatFluxes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/thermal.html#scopeinpython.thermal.get_heatfluxes"><code class="docutils literal notranslate"><span class="pre">get_heatfluxes()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scopeinpython/rtmt_sb.html">scopeinpython.rtmt_sb</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/rtmt_sb.html#scopeinpython.rtmt_sb.RTMtSbResult"><code class="docutils literal notranslate"><span class="pre">RTMtSbResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/rtmt_sb.html#scopeinpython.rtmt_sb.rtmt_sb"><code class="docutils literal notranslate"><span class="pre">rtmt_sb()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scopeinpython/ebal.html">scopeinpython.ebal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/ebal.html#scopeinpython.ebal.EbalMeteo"><code class="docutils literal notranslate"><span class="pre">EbalMeteo</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/ebal.html#scopeinpython.ebal.EbalCanopyParams"><code class="docutils literal notranslate"><span class="pre">EbalCanopyParams</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/ebal.html#scopeinpython.ebal.EbalSoilParams"><code class="docutils literal notranslate"><span class="pre">EbalSoilParams</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/ebal.html#scopeinpython.ebal.EbalResult"><code class="docutils literal notranslate"><span class="pre">EbalResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/ebal.html#scopeinpython.ebal.aggregator_ebal"><code class="docutils literal notranslate"><span class="pre">aggregator_ebal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/ebal.html#scopeinpython.ebal.ebal"><code class="docutils literal notranslate"><span class="pre">ebal()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scopeinpython/scope.html">scopeinpython.scope</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/scope.html#scopeinpython.scope.TDP_DEFAULT"><code class="docutils literal notranslate"><span class="pre">TDP_DEFAULT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/scope.html#scopeinpython.scope.get_zo_and_d"><code class="docutils literal notranslate"><span class="pre">get_zo_and_d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/scope.html#scopeinpython.scope.ScopeOptions"><code class="docutils literal notranslate"><span class="pre">ScopeOptions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/scope.html#scopeinpython.scope.ScopeResult"><code class="docutils literal notranslate"><span class="pre">ScopeResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/scope.html#scopeinpython.scope.get_scope"><code class="docutils literal notranslate"><span class="pre">get_scope()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scopeinpython/utils.html">scopeinpython.utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/utils.html#scopeinpython.utils.sint"><code class="docutils literal notranslate"><span class="pre">sint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/utils.html#scopeinpython.utils.get_ephoton"><code class="docutils literal notranslate"><span class="pre">get_ephoton()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/utils.html#scopeinpython.utils.get_e2phot"><code class="docutils literal notranslate"><span class="pre">get_e2phot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/utils.html#scopeinpython.utils.get_planck"><code class="docutils literal notranslate"><span class="pre">get_planck()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="scopeinpython/utils.html#scopeinpython.utils.satvap"><code class="docutils literal notranslate"><span class="pre">satvap()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Numerical verification against R</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-genuine-bug-in-r-found-while-porting-getfluspect-cx-since-fixed">A genuine bug in R, found while porting <code class="docutils literal notranslate"><span class="pre">getFluspect.Cx</span></code> — since fixed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#leaf-canopy-toolsrtm">Leaf + canopy (toolsrtm)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#soil-bsm-optical-canopy-brdf-scopeinpython">Soil (BSM) + optical canopy BRDF (scopeinpython)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#full-simulate-indices-ml-invert-pipeline">Full simulate -&gt; indices -&gt; ML-invert pipeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="not_ported.html">Known limitations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">0-RTM-Suite Python port</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Numerical verification against R</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/verification.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="numerical-verification-against-r">
<h1>Numerical verification against R<a class="headerlink" href="#numerical-verification-against-r" title="Link to this heading"></a></h1>
<p>Every ported function has a <code class="docutils literal notranslate"><span class="pre">pytest</span></code> regression test comparing its
output against values generated by running the <strong>original R package</strong>
once and saving the results to CSV (<code class="docutils literal notranslate"><span class="pre">python/scratch/scratch_export.R</span></code>, run with
<code class="docutils literal notranslate"><span class="pre">devtools::load_all()</span></code> against current R source — not <code class="docutils literal notranslate"><span class="pre">library()</span></code>
against a possibly-stale install, see that script’s own header comment).
Reference CSVs are bundled under each package’s <code class="docutils literal notranslate"><span class="pre">tests/refdata/</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>python/toolsrtm<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>tests<span class="w"> </span>-q<span class="w">   </span><span class="c1"># 32 tests</span>
<span class="nb">cd</span><span class="w"> </span>python/scopeinpython<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>tests<span class="w"> </span>-q<span class="w">   </span><span class="c1"># 18 tests</span>
</pre></div>
</div>
<p>All 50 tests pass. Tolerance used in the tests is <code class="docutils literal notranslate"><span class="pre">rtol=1e-6</span></code> (loose, to
be safe across platforms/BLAS), but the <em>actual</em> observed differences are
at floating-point noise level except where noted:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 40.0%" />
<col style="width: 30.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Reference call</p></th>
<th class="head"><p>Max relative diff (Python vs R)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">calctav</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ToolsRTM::calctav</span></code></p></td>
<td><p>0 (exact)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">prospect_d</span></code> (refl/tran)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ToolsRTM:::prospect_DB</span></code></p></td>
<td><p>5.8e-14</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">prospect_pro</span></code> (refl/tran)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ToolsRTM::prospect_PRO</span></code></p></td>
<td><p>~1e-14</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dladgen</span></code>, <code class="docutils literal notranslate"><span class="pre">campbell</span></code>, <code class="docutils literal notranslate"><span class="pre">volscatt</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ToolsRTM::dladgen/campbell/volscatt</span></code></p></td>
<td><p>0 (exact)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">foursail</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ToolsRTM::foursail</span></code> (PROSPECT-PRO)</p></td>
<td><p>3.4e-14</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">foursail2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ToolsRTM::foursail2</span></code> (two-layer green/brown canopy)</p></td>
<td><p>~1e-15</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">inform</span></code> (TypeLidf=1 and 2)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ToolsRTM::inform</span></code> (PROSPECT-D)</p></td>
<td><p>~1e-15</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">spart_toc</span></code> + its BSM soil step</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ToolsRTM::SPART</span></code> (TOC portion) / <code class="docutils literal notranslate"><span class="pre">getBSM.toolsRTM</span></code></p></td>
<td><p>~1e-15</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">get_smac</span></code>, all 9 atmospheric terms, Sentinel-2A (13 bands)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ToolsRTM::get.smac</span></code> (fixed source)</p></td>
<td><p>&lt; 1e-6</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">spart_toa</span></code>, TOA/TOC reflectance and radiance, Sentinel-2A (13 bands)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ToolsRTM::SPART</span></code> (full pipeline, fixed source)</p></td>
<td><p>&lt; 1e-6</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">marmit2</span></code> (via <code class="docutils literal notranslate"><span class="pre">get_marmit_rsoil(version='marmit2')</span></code>)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ToolsRTM::get.marmit.rsoil</span></code> (<code class="docutils literal notranslate"><span class="pre">version='marmit2'</span></code>)</p></td>
<td><p>~5e-7 (E1 exponential-integral: R integrates numerically, <code class="docutils literal notranslate"><span class="pre">scipy.special.exp1</span></code> uses a rational approximation)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">get_indices</span></code>, all 3 domains</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ToolsRTM::getIndices</span></code></p></td>
<td><p>~5e-10 (worst: <code class="docutils literal notranslate"><span class="pre">CR.red.nir.2</span></code>, an R-vs-scipy linear-extrapolation rounding difference; most indices agree to ~1e-14)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fluspect_b</span></code> (refl/tran/kChlrel/MbI/MbII/MfI/MfII)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ToolsRTM::getFluspect.B</span></code></p></td>
<td><p>~1e-15 (refl/tran), ~1e-19 (fluorescence matrices)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">fluspect_cx</span></code> (refl/tran/kChlrel/kCarrel/Mb/Mf)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ToolsRTM::getFluspect.Cx</span></code></p></td>
<td><p>~1e-15 (refl/tran), ~1e-19 (fluorescence matrices) — see fixed-bug note below</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">liberty</span></code> (refl/tran/RR)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ToolsRTM::liberty</span></code></p></td>
<td><p>6.9e-12</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">foursail</span></code>/<code class="docutils literal notranslate"><span class="pre">foursail2</span></code>/<code class="docutils literal notranslate"><span class="pre">inform</span></code> wired with Liberty, Fluspect-B, Fluspect-B-Cx</p></td>
<td><p>same R functions with those <code class="docutils literal notranslate"><span class="pre">LeafModel</span></code>s</p></td>
<td><p>~5e-12 (Liberty), ~1e-15 (Fluspect)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">get_bsm</span></code> / <code class="docutils literal notranslate"><span class="pre">soilwat</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SCOPEinR::getBSM</span></code></p></td>
<td><p>4.2e-15</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">run_rtmo</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SCOPEinR:::getRTMo</span></code></p></td>
<td><p>2.7e-14</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">get_biochemical</span></code>, C3 and C4 (both temperature-corrected)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SCOPEinR::get.biochemical</span></code></p></td>
<td><p>~1e-13 (worst field <code class="docutils literal notranslate"><span class="pre">rcw</span></code>; most ~1e-15 to 1e-18)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">get_fluspect_cx_scope</span></code>, step=5 and step=1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SCOPEinR::getFluspect.Cx.SCOPE</span></code></p></td>
<td><p>~1e-15 (refl/tran/kChlrel/kCarrel), ~1e-19 (Mb/Mf)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fluspect_mscope</span></code> (3-profile-layer, 10-canopy-layer case)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SCOPEinR::get.fluspect_mSCOPE</span></code></p></td>
<td><p>~1e-15 (refl/tran/kChlrel/kCarrel/phiI/phiII), ~1e-19 (Mb/Mf)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rtmf</span></code>, native-grid (pre-spline) quantities</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SCOPEinR::get.RTMf</span></code> (fixed source)</p></td>
<td><p>~1e-6 (loop-accumulated over 30 layers)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rtmf</span></code>, interpolated <code class="docutils literal notranslate"><span class="pre">LoF_</span></code>/<code class="docutils literal notranslate"><span class="pre">EoutF_</span></code> (211-pt display grid)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SCOPEinR::get.RTMf</span></code> (fixed source)</p></td>
<td><p>~1.5e-3 absolute worst case (documented spline approximation)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rtmz</span></code>, <code class="docutils literal notranslate"><span class="pre">rso</span></code>/<code class="docutils literal notranslate"><span class="pre">rdo</span></code>/<code class="docutils literal notranslate"><span class="pre">Eout_</span></code> corrections (500-600nm)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SCOPEinR::get.RTMz</span></code> (fixed source)</p></td>
<td><p>~1e-5</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">get_scope</span></code>, exact-formula outputs (<code class="docutils literal notranslate"><span class="pre">LAIsunlit</span></code>/<code class="docutils literal notranslate"><span class="pre">Pnsun_Cab</span></code>/<code class="docutils literal notranslate"><span class="pre">Pnsha_Cab</span></code>/<code class="docutils literal notranslate"><span class="pre">Pntot_Cab</span></code>/TOC <code class="docutils literal notranslate"><span class="pre">refl</span></code>)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SCOPEinR::get.SCOPE</span></code> (fixed source, package’s own bundled example LUT)</p></td>
<td><p>~1e-9 to ~1e-13</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">get_scope</span></code>, iterative-convergence outputs (temperatures, energy-balance totals, <code class="docutils literal notranslate"><span class="pre">Ja</span></code>/<code class="docutils literal notranslate"><span class="pre">PNPQ</span></code>/<code class="docutils literal notranslate"><span class="pre">fqe</span></code>)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SCOPEinR::get.SCOPE</span></code> (fixed source)</p></td>
<td><p>~1-2% (~5% worst case, <code class="docutils literal notranslate"><span class="pre">fqe</span></code>) – same per-layer-loop biochemistry divergence as <code class="docutils literal notranslate"><span class="pre">ebal</span></code> itself, see below</p></td>
</tr>
</tbody>
</table>
<p>No unresolved numerical discrepancies were found. Two things worth
knowing about, <em>not</em> discrepancies:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">run_rtmo</span></code>’s <code class="docutils literal notranslate"><span class="pre">rso</span></code>/<code class="docutils literal notranslate"><span class="pre">refl</span></code> legitimately produce <code class="docutils literal notranslate"><span class="pre">NaN</span></code>/<code class="docutils literal notranslate"><span class="pre">inf</span></code> at
far-thermal wavelengths where <code class="docutils literal notranslate"><span class="pre">Esun_</span></code> underflows to ~0 — this
reproduces R’s own behaviour at the same wavelengths.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">soilwat</span></code>’s use of <code class="docutils literal notranslate"><span class="pre">scipy.stats.poisson.pmf(round(mu),</span> <span class="pre">k)</span></code> looks
backwards at first glance vs. the natural <code class="docutils literal notranslate"><span class="pre">pmf(k,</span> <span class="pre">mu)</span></code> — this
mirrors a quirk of the original R call <code class="docutils literal notranslate"><span class="pre">stats::dpois(round(mu),</span> <span class="pre">k)</span></code>
exactly, and is covered by the BSM regression test.</p></li>
</ol>
<section id="a-genuine-bug-in-r-found-while-porting-getfluspect-cx-since-fixed">
<h2>A genuine bug in R, found while porting <code class="docutils literal notranslate"><span class="pre">getFluspect.Cx</span></code> — since fixed<a class="headerlink" href="#a-genuine-bug-in-r-found-while-porting-getfluspect-cx-since-fixed" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ToolsRTM::getFluspect.Cx</span></code>’s fluorescence-matrix code used to do
<code class="docutils literal notranslate"><span class="pre">Iwlf</span> <span class="pre">&lt;-</span> <span class="pre">intersect(wlp,</span> <span class="pre">wlf)</span></code> to locate the 640-850 nm fluorescence
emission band within the 400-2400 nm PROSPECT wavelength grid — but
<code class="docutils literal notranslate"><span class="pre">intersect()</span></code> returns the matching <em>values</em> (640, 641, …), which the
code then used as 1-indexed <em>positions</em> into the Kubelka-Munk
coefficients <code class="docutils literal notranslate"><span class="pre">k</span></code>/<code class="docutils literal notranslate"><span class="pre">s</span></code>. Since the grid starts at 400 nm, this read
those coefficients at 1039-1249 nm instead of the intended 640-850 nm,
silently producing wrong <code class="docutils literal notranslate"><span class="pre">Mb</span></code>/<code class="docutils literal notranslate"><span class="pre">Mf</span></code> matrices on every call.
<code class="docutils literal notranslate"><span class="pre">ToolsRTM::getFluspect.B</span></code> never had this bug (uses <code class="docutils literal notranslate"><span class="pre">which()</span></code>, which
returns positions correctly), nor does SCOPEinR’s own
<code class="docutils literal notranslate"><span class="pre">fluspect_Cx_forSCOPE.R</span></code> (uses <code class="docutils literal notranslate"><span class="pre">match()</span></code>). <strong>Fixed in
``ToolsRTM/R/fluspect_Cx.R``</strong> (now uses
<code class="docutils literal notranslate"><span class="pre">which(wlp</span> <span class="pre">&gt;=</span> <span class="pre">min(wlf)</span> <span class="pre">&amp;</span> <span class="pre">wlp</span> <span class="pre">&lt;=</span> <span class="pre">max(wlf))</span></code>); <code class="xref py py-func docutils literal notranslate"><span class="pre">toolsrtm.fluspect_cx()</span></code>
updated to match, and the bundled reference data regenerated from the
fixed R source.</p>
<p>Several further real bugs were found the same way in
<code class="docutils literal notranslate"><span class="pre">SCOPEinR::get.RTMf</span></code> and <code class="docutils literal notranslate"><span class="pre">SCOPEinR::get.RTMz</span></code> – both now ported
(<a class="reference internal" href="scopeinpython/rtmf.html"><span class="doc">scopeinpython.rtmf</span></a>, <a class="reference internal" href="scopeinpython/rtmz.html"><span class="doc">scopeinpython.rtmz</span></a>):</p>
<ul class="simple">
<li><p><strong>``get.RTMf``</strong>: a column-recycling issue (<code class="docutils literal notranslate"><span class="pre">nrow</span></code> != <code class="docutils literal notranslate"><span class="pre">ncol</span></code> for
the matrices involved), fixed with <code class="docutils literal notranslate"><span class="pre">sweep()</span></code> in 18 expressions total
across two passes – <code class="docutils literal notranslate"><span class="pre">wfEs</span></code> through <code class="docutils literal notranslate"><span class="pre">sigbEplu_u/h</span></code> (16), then
<code class="docutils literal notranslate"><span class="pre">Femmin</span></code>/<code class="docutils literal notranslate"><span class="pre">Femplu</span></code> (2 more, found only once the Python port was
written and its reference values disagreed with the first-pass-fixed R
by a small but real amount, tracked down to this remaining instance of
the same bug two lines further down); and an
<code class="docutils literal notranslate"><span class="pre">absfs_nl</span> <span class="pre">&lt;-</span> <span class="pre">c(absfsfo)</span></code> copy-paste mixup, fixed to <code class="docutils literal notranslate"><span class="pre">c(absfs)</span></code>.</p></li>
<li><p><strong>``get.RTMz``</strong>: the exact same column-recycling family (including its
own <code class="docutils literal notranslate"><span class="pre">Femmin</span></code>/<code class="docutils literal notranslate"><span class="pre">Femplu</span></code>); its real output was only ever computed
inside an unreachable <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">(get.plots</span> <span class="pre">==</span> <span class="pre">TRUE)</span></code> block placed <em>after</em>
the loop that produced its inputs, so normal calls silently returned
the input unmodified (restructured to run unconditionally, inside the
loop); a <code class="docutils literal notranslate"><span class="pre">Po[1:nl+1]</span></code> indexing bug (R parses this as <code class="docutils literal notranslate"><span class="pre">(1:nl)+1</span></code>, a
vector, not the intended scalar <code class="docutils literal notranslate"><span class="pre">Po[nl+1]</span></code>); a hardcoded
<code class="docutils literal notranslate"><span class="pre">dim</span> <span class="pre">=</span> <span class="pre">c(30,</span> <span class="pre">13,</span> <span class="pre">36)</span></code> (should be <code class="docutils literal notranslate"><span class="pre">c(nl,</span> <span class="pre">13,</span> <span class="pre">36)</span></code>) in its <code class="docutils literal notranslate"><span class="pre">etau</span></code>
construction, silently wrong for any canopy with <code class="docutils literal notranslate"><span class="pre">nl</span> <span class="pre">!=</span> <span class="pre">30</span></code>; and a
MATLAB-to-R mistranslation, <code class="docutils literal notranslate"><span class="pre">sum(LoF_,</span> <span class="pre">2)</span></code> (MATLAB’s <code class="docutils literal notranslate"><span class="pre">sum(A,2)</span></code>
sums along dimension 2; R’s <code class="docutils literal notranslate"><span class="pre">sum()</span></code> has no such argument – it just
adds the scalar 2 to the grand total and recycles that single number
across every wavelength – fixed to <code class="docutils literal notranslate"><span class="pre">rowSums(LoF_)</span></code>).</p></li>
<li><p>Two more possible issues in <code class="docutils literal notranslate"><span class="pre">get.RTMz</span></code> were <strong>flagged but not
independently confirmed or fixed</strong> (unlike the above, which were all
provable from R’s own documented language semantics): an asymmetry
where <code class="docutils literal notranslate"><span class="pre">vfEplu_u</span></code> uses <code class="docutils literal notranslate"><span class="pre">fsctl_nl</span></code> where the structurally-parallel
<code class="docutils literal notranslate"><span class="pre">vfEplu_h</span></code> (and both of <code class="docutils literal notranslate"><span class="pre">get.RTMf</span></code>’s versions) use <code class="docutils literal notranslate"><span class="pre">foctl_nl</span></code>;
and a second, separate <code class="docutils literal notranslate"><span class="pre">data.Knu</span></code>-is-already-an-array code path that
never applies the <code class="docutils literal notranslate"><span class="pre">Kn2Cx()</span></code> NPQ-to-zeaxanthin conversion at all
(discovered while building this port’s own R reference case, which
originally passed an array there by mistake and got visibly wrong
numbers as a direct result). See <code class="docutils literal notranslate"><span class="pre">rtmz.py</span></code>’s module docstring for
the full reasoning on both.</p></li>
<li><p><strong>``RTMo.R``’s “lite” section-4 direct-beam term</strong> (found while porting
<a class="reference internal" href="scopeinpython/rtmo.html#scopeinpython.rtmo.net_radiation_lite" title="scopeinpython.rtmo.net_radiation_lite"><code class="xref py py-func docutils literal notranslate"><span class="pre">scopeinpython.rtmo.net_radiation_lite()</span></code></a> for <a class="reference internal" href="scopeinpython/ebal.html"><span class="doc">scopeinpython.ebal</span></a>):
<code class="docutils literal notranslate"><span class="pre">Rndir</span> <span class="pre">&lt;-</span> <span class="pre">fs_</span> <span class="pre">*</span> <span class="pre">Asun[j]</span></code> used <code class="docutils literal notranslate"><span class="pre">j</span></code> left over from an unrelated,
already-completed <code class="docutils literal notranslate"><span class="pre">for</span></code> loop above it (always <code class="docutils literal notranslate"><span class="pre">nl</span></code>, the <em>last</em>
canopy layer), so direct-beam-absorbed net radiation on sunlit leaves
came out <strong>exactly constant across all canopy layers</strong> – confirmed via
direct repro (<code class="docutils literal notranslate"><span class="pre">data.rad$Rnuc</span> <span class="pre">-</span> <span class="pre">data.rad$Rnhc</span></code> had zero layer-to-layer
variation), not physically sensible. Fixed to use the full per-layer
<code class="docutils literal notranslate"><span class="pre">Asun</span></code> vector (a scalar <code class="docutils literal notranslate"><span class="pre">fs_</span></code> broadcasts correctly without
indexing); a downstream <code class="docutils literal notranslate"><span class="pre">Rndir[1]</span> <span class="pre">+</span> <span class="pre">Rndif</span></code> (harmless before the fix
since <code class="docutils literal notranslate"><span class="pre">Rndir</span></code> was a scalar, wrong after) fixed in the same edit.</p></li>
<li><p><strong>``get.zo_and_d``’s degenerate-canopy branch</strong> (found while porting
<a class="reference internal" href="scopeinpython/scope.html#scopeinpython.scope.get_zo_and_d" title="scopeinpython.scope.get_zo_and_d"><code class="xref py py-func docutils literal notranslate"><span class="pre">scopeinpython.scope.get_zo_and_d()</span></code></a> for <a class="reference internal" href="scopeinpython/scope.html"><span class="doc">scopeinpython.scope</span></a>):
when <code class="docutils literal notranslate"><span class="pre">LAI</span></code> or <code class="docutils literal notranslate"><span class="pre">hc</span></code> is near zero, <code class="docutils literal notranslate"><span class="pre">zo_and_d$d</span> <span class="pre">&lt;-</span> <span class="pre">d</span></code> referenced
<code class="docutils literal notranslate"><span class="pre">d</span></code>, which is never assigned on that branch (only the sibling
if-branch defines it) – the same stray-variable bug pattern as
<code class="docutils literal notranslate"><span class="pre">RTMo.R</span></code>’s direct-beam term above. Fixed to the evidently-intended
<code class="docutils literal notranslate"><span class="pre">d</span> <span class="pre">&lt;-</span> <span class="pre">0</span></code>.</p></li>
<li><p><strong>``ToolsRTM::SPART``’s ``get.plots`` handling</strong> (found while building the
AEO-Course practical, which calls <code class="docutils literal notranslate"><span class="pre">SPART()</span></code> directly many times with
<code class="docutils literal notranslate"><span class="pre">get.plots</span> <span class="pre">=</span> <span class="pre">FALSE</span></code>): <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">(missing(get.plots))</span> <span class="pre">get.plots</span> <span class="pre">&lt;-</span> <span class="pre">FALSE</span> <span class="pre">else</span>
<span class="pre">get.plots</span> <span class="pre">&lt;-</span> <span class="pre">TRUE</span></code> ignored whatever value the caller actually passed and
only checked whether the argument was <em>supplied at all</em> – passing
<code class="docutils literal notranslate"><span class="pre">get.plots</span> <span class="pre">=</span> <span class="pre">FALSE</span></code> explicitly got silently overridden to <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>
(any explicit value forced <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>), while omitting the argument forced
<code class="docutils literal notranslate"><span class="pre">FALSE</span></code>, backwards from the function’s own declared default
(<code class="docutils literal notranslate"><span class="pre">get.plots</span> <span class="pre">=</span> <span class="pre">TRUE</span></code> in the signature). Confirmed via direct repro: an
explicit <code class="docutils literal notranslate"><span class="pre">get.plots</span> <span class="pre">=</span> <span class="pre">FALSE</span></code> call still printed ~6 internal ggplot
figures per call (soil, irradiance, TOC/TOA comparison) and emitted a
stray <code class="docutils literal notranslate"><span class="pre">geom_line()</span></code> “removed rows” warning; after the fix, neither
happens, and the numeric output (<code class="docutils literal notranslate"><span class="pre">$output</span></code> data frame) is unchanged
(confirmed byte-identical). <strong>Fixed</strong> by removing the override entirely
– <code class="docutils literal notranslate"><span class="pre">get.plots</span></code> already holds the correct value via normal R argument
binding, no <code class="docutils literal notranslate"><span class="pre">missing()</span></code> check was needed at all.</p></li>
<li><p><strong>``ToolsRTM::Compute_BRF``’s ``short.waves`` handling</strong> (found while
building the AEO-Course PROSAIL app’s RTM tab, which calls <code class="docutils literal notranslate"><span class="pre">foursail</span></code>/
<code class="docutils literal notranslate"><span class="pre">foursail2</span></code>/<code class="docutils literal notranslate"><span class="pre">inform</span></code> generically across all 5 leaf models): the same
<code class="docutils literal notranslate"><span class="pre">missing()</span></code>-vs-declared-default bug pattern as <code class="docutils literal notranslate"><span class="pre">SPART</span></code>’s <code class="docutils literal notranslate"><span class="pre">get.plots</span></code>
above – <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">(missing(short.waves))</span> <span class="pre">short.waves</span> <span class="pre">=</span> <span class="pre">FALSE</span></code> silently
contradicted the function’s own signature default (<code class="docutils literal notranslate"><span class="pre">short.waves=T</span></code>).
Because <code class="docutils literal notranslate"><span class="pre">rdot</span></code>/<code class="docutils literal notranslate"><span class="pre">rsot</span></code> are 2101 long for PROSPECT-D/-PRO/Liberty but
only 2001 long for Fluspect-B/-B-Cx (its native 400-2400 nm domain),
omitting <code class="docutils literal notranslate"><span class="pre">short.waves</span></code> (every call site in the new RTM tab) skipped
truncating the solar-irradiance vectors <code class="docutils literal notranslate"><span class="pre">Es</span></code>/<code class="docutils literal notranslate"><span class="pre">Ed</span></code>, leaving them at
2101 – harmless for the three leaf models whose output also happens to
be 2101 long, but for Fluspect’s 2001-long output this length mismatch
made R silently <em>recycle</em> <code class="docutils literal notranslate"><span class="pre">Es</span></code>/<code class="docutils literal notranslate"><span class="pre">Ed</span></code> against <code class="docutils literal notranslate"><span class="pre">rdot</span></code>/<code class="docutils literal notranslate"><span class="pre">rsot</span></code>,
wrapping back to the start of the spectrum for the last ~100 nm and
corrupting the 2401-2500 nm tail with values from 400-500 nm instead of
erroring or truncating correctly. Confirmed via direct repro (isolated
<code class="docutils literal notranslate"><span class="pre">rdot</span></code>/<code class="docutils literal notranslate"><span class="pre">rsot</span></code> lengths per leaf model, then per-call
<code class="docutils literal notranslate"><span class="pre">withCallingHandlers</span></code> warning capture pinpointing exactly the two
Fluspect branches). Every <em>existing</em> call site (<code class="docutils literal notranslate"><span class="pre">SPART</span></code>,
<code class="docutils literal notranslate"><span class="pre">spart_simN</span></code>, <code class="docutils literal notranslate"><span class="pre">inform</span></code> via <code class="docutils literal notranslate"><span class="pre">foursail.inf</span></code>) happened to already pass
<code class="docutils literal notranslate"><span class="pre">short.waves</span></code> correctly matched to its own data, so none of them were
affected – confirmed by re-running <code class="docutils literal notranslate"><span class="pre">inform()</span></code> for Liberty and
Fluspect-B-Cx against saved reference output before/after the fix
(differences at floating-point noise, ~5e-16). <strong>Fixed</strong> by matching
<code class="docutils literal notranslate"><span class="pre">Es</span></code>/<code class="docutils literal notranslate"><span class="pre">Ed</span></code> to <code class="docutils literal notranslate"><span class="pre">rdot</span></code>’s actual length directly
(<code class="docutils literal notranslate"><span class="pre">Es[seq_len(length(rdot))]</span></code>) instead of trusting a caller-supplied
flag, making <code class="docutils literal notranslate"><span class="pre">short.waves</span></code> effectively redundant (kept only for
backward API compatibility). <code class="docutils literal notranslate"><span class="pre">inform()</span></code>’s own call chain in the Python
port was never affected – it already threads an explicit <code class="docutils literal notranslate"><span class="pre">force_2001</span></code>
flag through every call site before reaching <a class="reference internal" href="toolsrtm/inform.html#toolsrtm.inform.compute_brf" title="toolsrtm.inform.compute_brf"><code class="xref py py-func docutils literal notranslate"><span class="pre">toolsrtm.inform.compute_brf()</span></code></a>,
so lengths always match by construction there – but calling
<code class="docutils literal notranslate"><span class="pre">compute_brf</span></code> directly (not through <code class="docutils literal notranslate"><span class="pre">inform()</span></code>) had the same latent
gap; see the tenth bug below, found while verifying that exact usage.</p></li>
<li><p><strong>``ToolsRTM::foursail2``’s missing Fluspect ``rsoil`` truncation</strong>
(found while verifying the fix above): unlike <code class="docutils literal notranslate"><span class="pre">foursail()</span></code>, which
truncates <code class="docutils literal notranslate"><span class="pre">rsoil</span></code> to <code class="docutils literal notranslate"><span class="pre">[1:2001]</span></code> in its Fluspect-B/-B-Cx branches,
<code class="docutils literal notranslate"><span class="pre">foursail2()</span></code> never truncated <code class="docutils literal notranslate"><span class="pre">rsoil</span></code> at all – so a caller’s
full-length (2101) soil spectrum was silently recycled against the
2001-long green/brown leaf optics throughout the <em>entire</em> internal SAIL2
radiative-transfer core (<code class="docutils literal notranslate"><span class="pre">rddsoil</span></code>/<code class="docutils literal notranslate"><span class="pre">rdosoil</span></code>/<code class="docutils literal notranslate"><span class="pre">rsdsoil</span></code>/<code class="docutils literal notranslate"><span class="pre">rsosoil</span></code>
and everything downstream), not just at a single final step – a more
severe instance of the same recycling-instead-of-erroring failure mode.
The function’s own <code class="docutils literal notranslate"><span class="pre">message('Please</span> <span class="pre">define</span> <span class="pre">same</span> <span class="pre">spectral</span> <span class="pre">domain</span> <span class="pre">for</span>
<span class="pre">GreenVegetation</span> <span class="pre">and</span> <span class="pre">BrownVegetation</span> <span class="pre">and</span> <span class="pre">SpecPROSPECT')</span></code> shows the R
authors were aware a domain mismatch was possible but never enforced it.
<strong>Fixed</strong> by truncating <code class="docutils literal notranslate"><span class="pre">rsoil</span></code> to <code class="docutils literal notranslate"><span class="pre">[1:2001]</span></code> whenever
<code class="docutils literal notranslate"><span class="pre">LeafModel</span> <span class="pre">%in%</span> <span class="pre">c('Fluspect-B',</span> <span class="pre">'Fluspect-B-Cx')</span></code>, matching
<code class="docutils literal notranslate"><span class="pre">foursail()</span></code>’s established pattern exactly. No prior R or Python
reference data covered this combination (previously untested); verified
by cross-checking the freshly-fixed R output against
<a class="reference internal" href="toolsrtm/canopy.html#toolsrtm.canopy.foursail2" title="toolsrtm.canopy.foursail2"><code class="xref py py-func docutils literal notranslate"><span class="pre">toolsrtm.canopy.foursail2()</span></code></a> (which already truncated correctly via
its own <code class="docutils literal notranslate"><span class="pre">force_2001</span></code> handling) – they agree to ~1e-15, and a new
regression test/reference CSV
(<code class="docutils literal notranslate"><span class="pre">test_foursail2_fluspect_b_matches_r_and_forces_2001</span></code>,
<code class="docutils literal notranslate"><span class="pre">ref_foursail2_fluspectb.csv</span></code>) now locks this in for both languages.</p></li>
<li><p><strong>The Python port’s own</strong> <a class="reference internal" href="toolsrtm/inform.html#toolsrtm.inform.compute_brf" title="toolsrtm.inform.compute_brf"><code class="xref py py-func docutils literal notranslate"><span class="pre">toolsrtm.inform.compute_brf()</span></code></a> <strong>had the same gap as the eighth
bug above</strong> (found while verifying the AEO-Course PROSAIL app’s tutorial code generator against
all 15 canopy x leaf combinations, in both languages): calling it directly on a Fluspect-based
<code class="docutils literal notranslate"><span class="pre">foursail()</span></code> result (2001-long <code class="docutils literal notranslate"><span class="pre">rdot</span></code>/<code class="docutils literal notranslate"><span class="pre">rsot</span></code>) without also passing <code class="docutils literal notranslate"><span class="pre">short_waves=True</span></code>
raised a hard NumPy broadcasting error, since <code class="docutils literal notranslate"><span class="pre">es</span></code>/<code class="docutils literal notranslate"><span class="pre">ed</span></code> default to the full 2101-long
irradiance columns regardless of <code class="docutils literal notranslate"><span class="pre">rdot</span></code>’s actual length. <code class="docutils literal notranslate"><span class="pre">inform()</span></code>’s own internal call
chain was unaffected (see above), but any other direct caller of the public, exported
<code class="docutils literal notranslate"><span class="pre">compute_brf</span></code> would hit this. <strong>Fixed</strong> the same way as the R-side eighth bug: <code class="docutils literal notranslate"><span class="pre">es</span></code>/<code class="docutils literal notranslate"><span class="pre">ed</span></code>
now truncated to <code class="docutils literal notranslate"><span class="pre">len(rdot)</span></code> directly instead of gated on <code class="docutils literal notranslate"><span class="pre">short_waves</span></code>, which is kept only
for backward API compatibility. All 33 <code class="docutils literal notranslate"><span class="pre">python/toolsrtm</span></code> tests still pass.</p></li>
<li><p><strong>``ToolsRTM::getFluspect.B``/``getFluspect.Cx`` had their only ``return()`` statement trapped
inside an ``if (fqe_ &gt; 0)`` block</strong> (found via a live crash while testing a new sensitivity
sweep feature – sweeping <code class="docutils literal notranslate"><span class="pre">fqe</span></code> from its own realistic range, which starts at 0, crashed
immediately downstream): both functions compute <code class="docutils literal notranslate"><span class="pre">refl</span></code>/<code class="docutils literal notranslate"><span class="pre">tran</span></code> unconditionally, early in the
function, but the block gating the fluorescence-specific (Mb/Mf) computation also contained the
function’s <em>only</em> return statement. <code class="docutils literal notranslate"><span class="pre">fqe_</span> <span class="pre">==</span> <span class="pre">0</span></code> (a valid input) made the whole function
silently return R’s <code class="docutils literal notranslate"><span class="pre">NULL</span></code> (<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">(FALSE)</span> <span class="pre">{...}</span></code> with no <code class="docutils literal notranslate"><span class="pre">else</span></code>), which propagated through
<code class="docutils literal notranslate"><span class="pre">foursail()</span></code>’s <code class="docutils literal notranslate"><span class="pre">rho</span> <span class="pre">&lt;-</span> <span class="pre">LRT[[2]]</span></code> into a <strong>zero-length</strong> <code class="docutils literal notranslate"><span class="pre">rdot</span></code>/<code class="docutils literal notranslate"><span class="pre">rsot</span></code> instead of an
error – confirmed via direct repro. <strong>Fixed</strong> by adding an <code class="docutils literal notranslate"><span class="pre">else</span></code> branch (all-zero Mb/Mf,
physically correct for zero fluorescence quantum yield) and moving <code class="docutils literal notranslate"><span class="pre">LRT</span></code>/<code class="docutils literal notranslate"><span class="pre">return(LRT)</span></code> below
the <code class="docutils literal notranslate"><span class="pre">if</span></code>/<code class="docutils literal notranslate"><span class="pre">else</span></code> so the function always returns a proper result. Zero regression against the
existing <code class="docutils literal notranslate"><span class="pre">fqe=0.01</span></code> reference case (~5e-16). <a class="reference internal" href="toolsrtm/fluspect.html#toolsrtm.fluspect.fluspect_b" title="toolsrtm.fluspect.fluspect_b"><code class="xref py py-func docutils literal notranslate"><span class="pre">toolsrtm.fluspect.fluspect_b()</span></code></a>/
<a class="reference internal" href="toolsrtm/fluspect.html#toolsrtm.fluspect.fluspect_cx" title="toolsrtm.fluspect.fluspect_cx"><code class="xref py py-func docutils literal notranslate"><span class="pre">fluspect_cx()</span></code></a> had faithfully replicated this exact bug (returning
<code class="docutils literal notranslate"><span class="pre">None</span></code> for <code class="docutils literal notranslate"><span class="pre">fqe&lt;=0</span></code>, with <code class="xref py py-func docutils literal notranslate"><span class="pre">toolsrtm.canopy._leaf_optics()</span></code> raising <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> on that
<code class="docutils literal notranslate"><span class="pre">None</span></code> as a defensive guard rather than a fix) – updated to match the fixed R behavior:
always return a proper result with all-zero Mb/Mf when <code class="docutils literal notranslate"><span class="pre">fqe&lt;=0</span></code>, and the now-unnecessary
<code class="docutils literal notranslate"><span class="pre">ValueError</span></code> guard removed from <code class="docutils literal notranslate"><span class="pre">_leaf_optics</span></code>. The two tests asserting the old
“returns <code class="docutils literal notranslate"><span class="pre">None</span></code>” behavior were rewritten to assert <code class="docutils literal notranslate"><span class="pre">refl</span></code>/<code class="docutils literal notranslate"><span class="pre">tran</span></code> match the <code class="docutils literal notranslate"><span class="pre">fqe=0.01</span></code>
reference exactly (never depended on <code class="docutils literal notranslate"><span class="pre">fqe</span></code>) with all-zero Mb/Mf. All 33 tests pass.</p></li>
<li><p><strong>``ToolsRTM::get.spectral.convolution.rfl()`` crashed on its own documented example</strong> (found
while checking the AEO-Course PROSAIL app’s satellite-convolution tutorial against the R
package’s own docs): <code class="docutils literal notranslate"><span class="pre">sensor.i</span></code> is documented as a character string but the function passes it
straight into <code class="docutils literal notranslate"><span class="pre">get.coef.SMAC()</span></code>, which needs the actual bundled sensor object – <code class="docutils literal notranslate"><span class="pre">&quot;subscript</span>
<span class="pre">out</span> <span class="pre">of</span> <span class="pre">bounds&quot;</span></code> every time. <strong>Fixed</strong> by resolving a character <code class="docutils literal notranslate"><span class="pre">sensor.i</span></code> via
<code class="docutils literal notranslate"><span class="pre">get(sensor.i,</span> <span class="pre">envir</span> <span class="pre">=</span> <span class="pre">asNamespace(&quot;ToolsRTM&quot;))</span></code> before use. <strong>A second bug in the same
function</strong>: its <code class="docutils literal notranslate"><span class="pre">wave</span></code> output column labeled bands using <code class="docutils literal notranslate"><span class="pre">wl.smac</span></code> in raw array order, correct
only when <code class="docutils literal notranslate"><span class="pre">id_smac_in_all</span></code> is the identity permutation (true for Sentinel-2A/B and Landsat 8 by
coincidence, not for Landsat 4/5/7, Sentinel-3A/B OLCI, or Terra/Aqua MODIS – confirmed for all 9
bundled sensors). <strong>Fixed</strong> using the same <code class="docutils literal notranslate"><span class="pre">id_smac_in_all</span></code>/<code class="docutils literal notranslate"><span class="pre">band_id_smac</span></code> re-derivation the
AEO-Course app’s own (already-tested) <code class="docutils literal notranslate"><span class="pre">convolve_smac_sensor()</span></code> helper used. Verified for all 9
sensors: string/object dispatch agree exactly, documented example now runs cleanly.</p></li>
<li><p><strong>New function, not a bug fix</strong>: <code class="docutils literal notranslate"><span class="pre">ToolsRTM::get.spectral.convolution.srf()</span></code>
(<a class="reference internal" href="toolsrtm/srf.html#toolsrtm.srf.spectral_convolution_srf" title="toolsrtm.srf.spectral_convolution_srf"><code class="xref py py-func docutils literal notranslate"><span class="pre">toolsrtm.srf.spectral_convolution_srf()</span></code></a> in Python) generalizes convolution for sensors with
only a plain per-band SRF table and no SMAC coefficients – PRISMA (never had SMAC coefficients)
and Sentinel-2A/B via their separately-bundled plain tables (<code class="docutils literal notranslate"><span class="pre">srf.sentinel2a</span></code>/<code class="docutils literal notranslate"><span class="pre">srf.sentinel2b</span></code>,
previously unused by any function). The AEO-Course app’s private <code class="docutils literal notranslate"><span class="pre">convolve_prisma()</span></code> was removed
in favor of this shared function (cross-checked byte-identical first). PRISMA convolution did not
exist in the Python port at all before this; 4 new CSV data files exported
(<code class="docutils literal notranslate"><span class="pre">python/scratch/scratch_export_srf.R</span></code>). Verified against R to full float precision;
<code class="docutils literal notranslate"><span class="pre">python/toolsrtm/tests/test_srf.py</span></code> (3 new tests, including Sentinel-2A vs -2B being confirmed
different real sensors) locks this in. All 36 <code class="docutils literal notranslate"><span class="pre">python/toolsrtm</span></code> tests pass.</p></li>
</ul>
<p>See <code class="docutils literal notranslate"><span class="pre">python/README.md</span></code> at the repo root for the full narrative version
of this table and how the RTMo reference case was assembled.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scopeinpython/utils.html" class="btn btn-neutral float-left" title="scopeinpython.utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Wageningen University &amp; Research.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>