

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>scopeinpython.biochemical &mdash; 0-RTM-Suite Python port  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scopeinpython.fluspect" href="fluspect.html" />
    <link rel="prev" title="scopeinpython.rtmo" href="rtmo.html" /> 
</head>

<body class="wy-body-for-nav">
   
  <div style="position: fixed; top: 0; left: 0; right: 0; z-index: 10000; background: #2c3e50; padding: 6px 16px; font-size: 13px; text-align: center;">
    <a href="https://ccgcam.github.io/RTM-Suite/" style="color: #fff; opacity: 0.9; text-decoration: none;">&larr; Back to RTM-Suite</a>
  </div>
  <style>
    .wy-nav-top, .wy-grid-for-nav { margin-top: 26px; }
  </style>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  

          
          
          <a href="../index.html" class="icon icon-home">
            0-RTM-Suite Python port
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  <div style="padding: 8px 12px; border-bottom: 1px solid rgba(255,255,255,0.15);">
    <a href="https://ccgcam.github.io/RTM-Suite/" style="color: #fff; opacity: 0.85; font-size: 12px; text-decoration: none;">&larr; Back to RTM-Suite</a>
  </div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">LEARN -- I. Fundamentals &amp; RTM Simulation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#building-these-docs">Building these docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../t01-getting-started.html">01. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../t01-getting-started.html#what-you-will-learn">What you will learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t01-getting-started.html#concept">Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t01-getting-started.html#python-tools-used">Python tools used</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t01-getting-started.html#run-the-example">Run the example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t01-getting-started.html#result">Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t01-getting-started.html#interpretation">Interpretation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t01-getting-started.html#try-it-yourself">Try it yourself</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t01-getting-started.html#common-mistakes">Common mistakes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t01-getting-started.html#next">Next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../t02-parameters-traits.html">02. Parameters &amp; Traits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../t02-parameters-traits.html#what-you-will-learn">What you will learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t02-parameters-traits.html#concept">Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t02-parameters-traits.html#leaf-biochemical-traits">Leaf biochemical traits</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../t02-parameters-traits.html#liberty-only-structural-traits">LIBERTY-only structural traits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../t02-parameters-traits.html#canopy-structural-traits">Canopy structural traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t02-parameters-traits.html#viewing-illumination-geometry">Viewing / illumination geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t02-parameters-traits.html#named-leaf-angle-distributions">Named leaf-angle distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t02-parameters-traits.html#soil-variables">Soil variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t02-parameters-traits.html#atmospheric-variables">Atmospheric variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t02-parameters-traits.html#scope-physiological-energy-variables">SCOPE physiological / energy variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t02-parameters-traits.html#try-it-yourself">Try it yourself</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t02-parameters-traits.html#common-mistakes">Common mistakes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t02-parameters-traits.html#next">Next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../t03-leaf-models.html">03. Leaf Radiative Transfer Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../t03-leaf-models.html#what-you-will-learn">What you will learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t03-leaf-models.html#concept">Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t03-leaf-models.html#python-tools-used">Python tools used</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t03-leaf-models.html#run-the-example">Run the example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t03-leaf-models.html#result">Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t03-leaf-models.html#interpretation">Interpretation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t03-leaf-models.html#try-it-yourself">Try it yourself</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t03-leaf-models.html#common-mistakes">Common mistakes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t03-leaf-models.html#next">Next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../t04-canopy-models.html">04. Canopy Radiative Transfer Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../t04-canopy-models.html#what-you-will-learn">What you will learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t04-canopy-models.html#concept">Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t04-canopy-models.html#python-tools-used">Python tools used</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t04-canopy-models.html#run-the-example">Run the example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t04-canopy-models.html#result">Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t04-canopy-models.html#interpretation">Interpretation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t04-canopy-models.html#try-it-yourself">Try it yourself</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t04-canopy-models.html#common-mistakes">Common mistakes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t04-canopy-models.html#next">Next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../t05-soil-atmosphere.html">05. Soil &amp; Atmosphere</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../t05-soil-atmosphere.html#what-you-will-learn">What you will learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t05-soil-atmosphere.html#concept">Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t05-soil-atmosphere.html#python-tools-used">Python tools used</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t05-soil-atmosphere.html#run-the-example">Run the example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t05-soil-atmosphere.html#result">Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t05-soil-atmosphere.html#interpretation">Interpretation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t05-soil-atmosphere.html#try-it-yourself">Try it yourself</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t05-soil-atmosphere.html#common-mistakes">Common mistakes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t05-soil-atmosphere.html#next">Next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../t06-scope.html">06. SCOPE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../t06-scope.html#what-you-will-learn">What you will learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t06-scope.html#concept">Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t06-scope.html#python-tools-used">Python tools used</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t06-scope.html#run-the-example">Run the example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t06-scope.html#result">Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t06-scope.html#interpretation">Interpretation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t06-scope.html#try-it-yourself">Try it yourself</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t06-scope.html#common-mistakes">Common mistakes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t06-scope.html#next">Next</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LEARN -- II. From Simulation to Observations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../t07-building-workflows.html">07. Building RTM Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../t07-building-workflows.html#what-you-will-learn">What you will learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t07-building-workflows.html#concept">Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t07-building-workflows.html#python-tools-used">Python tools used</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t07-building-workflows.html#prospect-foursail-canopy-reflectance">1. PROSPECT -&gt; fourSAIL -&gt; canopy reflectance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t07-building-workflows.html#prospect-inform-forest-reflectance">2. PROSPECT -&gt; INFORM -&gt; forest reflectance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t07-building-workflows.html#marmit-foursail-spart-toa">3. MARMIT -&gt; fourSAIL -&gt; SPART -&gt; TOA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t07-building-workflows.html#scope-reflectance-sif-energy-balance">4. SCOPE -&gt; reflectance + SIF + energy balance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t07-building-workflows.html#try-it-yourself">Try it yourself</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t07-building-workflows.html#common-mistakes">Common mistakes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t07-building-workflows.html#next">Next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../t08-sensor-simulation.html">08. Sensor Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../t08-sensor-simulation.html#what-you-will-learn">What you will learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t08-sensor-simulation.html#concept">Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t08-sensor-simulation.html#python-tools-used">Python tools used</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t08-sensor-simulation.html#run-the-example">Run the example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t08-sensor-simulation.html#result">Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t08-sensor-simulation.html#interpretation">Interpretation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t08-sensor-simulation.html#try-it-yourself">Try it yourself</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t08-sensor-simulation.html#common-mistakes">Common mistakes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t08-sensor-simulation.html#next">Next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../t09-spectral-indices.html">09. Spectral Indices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../t09-spectral-indices.html#what-you-will-learn">What you will learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t09-spectral-indices.html#concept">Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t09-spectral-indices.html#python-tools-used">Python tools used</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t09-spectral-indices.html#run-the-example">Run the example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t09-spectral-indices.html#result">Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t09-spectral-indices.html#interpretation">Interpretation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t09-spectral-indices.html#try-it-yourself">Try it yourself</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t09-spectral-indices.html#common-mistakes">Common mistakes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t09-spectral-indices.html#next">Next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../t10-sensitivity-analysis.html">10. Sensitivity Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../t10-sensitivity-analysis.html#what-you-will-learn">What you will learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t10-sensitivity-analysis.html#concept">Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t10-sensitivity-analysis.html#python-tools-used">Python tools used</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t10-sensitivity-analysis.html#run-the-example">Run the example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t10-sensitivity-analysis.html#result">Result</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t10-sensitivity-analysis.html#interpretation">Interpretation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t10-sensitivity-analysis.html#try-it-yourself">Try it yourself</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t10-sensitivity-analysis.html#common-mistakes">Common mistakes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t10-sensitivity-analysis.html#next">Next</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LEARN -- III. From Spectra to Traits</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lut_generation.html">LUT Generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lut_generation.html#what-is-a-lut">What is a LUT?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lut_generation.html#parameter-distributions">Parameter distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lut_generation.html#parameter-constraints-real-trait-co-variation-not-independence">Parameter constraints: real trait co-variation, not independence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lut_generation.html#rtm-simulation-from-a-trait-table-to-a-spectral-lut">RTM simulation: from a trait table to a spectral LUT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lut_generation.html#adding-noise">Adding noise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lut_generation.html#train-validation-test">Train / validation / test</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lut_generation.html#what-s-next">What’s next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../trait_inversion.html">Trait Inversion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../trait_inversion.html#lut-inversion-merit-function">1. LUT inversion (merit function)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trait_inversion.html#machine-learning">2. Machine learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trait_inversion.html#deep-learning">3. Deep learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trait_inversion.html#which-one-should-i-use">Which one should I use?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trait_inversion.html#what-s-next">What’s next</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LEARN -- IV. Real Earth Observation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../earth_observation.html">Earth Observation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../earth_observation.html#retrieving-a-real-scene">1. Retrieving a real scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../earth_observation.html#image-preparation-reflectance-scaling-and-band-naming">2. Image preparation: reflectance scaling and band naming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../earth_observation.html#applying-a-trained-inversion-model-spatially">3. Applying a trained inversion model spatially</a></li>
<li class="toctree-l2"><a class="reference internal" href="../earth_observation.html#trait-maps-and-uncertainty">4. Trait maps and uncertainty</a></li>
<li class="toctree-l2"><a class="reference internal" href="../earth_observation.html#what-s-next">What’s next</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REFERENCE</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../models.html">Radiative Transfer Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models.html#at-a-glance">At a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#leaf-optical-models">Leaf optical models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#canopy-models">Canopy models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#soil">Soil</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#soil-plant-atmosphere">Soil-Plant-Atmosphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#energy-balance-fluorescence-scope">Energy balance / fluorescence: SCOPE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#what-s-next">What’s next</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../toolsrtm/index.html">toolsrtm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../toolsrtm/leaf.html">toolsrtm.leaf</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../toolsrtm/leaf.html#quick-example">Quick example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../toolsrtm/fluspect.html">toolsrtm.fluspect</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../toolsrtm/fluspect.html#quick-example">Quick example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../toolsrtm/liberty.html">toolsrtm.liberty</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../toolsrtm/liberty.html#quick-example">Quick example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../toolsrtm/canopy.html">toolsrtm.canopy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../toolsrtm/canopy.html#quick-example">Quick example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../toolsrtm/inform.html">toolsrtm.inform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../toolsrtm/inform.html#quick-example">Quick example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../toolsrtm/spart.html">toolsrtm.spart</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../toolsrtm/spart.html#quick-example">Quick example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../toolsrtm/smac.html">toolsrtm.smac</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../toolsrtm/smac.html#quick-example">Quick example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../toolsrtm/srf.html">toolsrtm.srf</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../toolsrtm/srf.html#quick-example">Quick example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../toolsrtm/indices.html">toolsrtm.indices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../toolsrtm/indices.html#quick-example">Quick example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../toolsrtm/marmit.html">toolsrtm.marmit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../toolsrtm/marmit.html#quick-example">Quick example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../toolsrtm/satellite.html">toolsrtm.satellite</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../toolsrtm/satellite.html#quick-example">Quick example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../toolsrtm/inversion.html">toolsrtm.inversion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../toolsrtm/inversion.html#quick-example">Quick example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../toolsrtm/deep_learning.html">toolsrtm.deep_learning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../toolsrtm/deep_learning.html#quick-example">Quick example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../toolsrtm/sensitivity.html">toolsrtm.sensitivity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../toolsrtm/sensitivity.html#quick-example">Quick example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">scopeinpython</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="soil.html">scopeinpython.soil</a><ul>
<li class="toctree-l3"><a class="reference internal" href="soil.html#quick-example">Quick example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spectral.html">scopeinpython.spectral</a><ul>
<li class="toctree-l3"><a class="reference internal" href="spectral.html#quick-example">Quick example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rtmo.html">scopeinpython.rtmo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rtmo.html#where-this-fits">Where this fits</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">scopeinpython.biochemical</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#where-this-fits">Where this fits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fluspect.html">scopeinpython.fluspect</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fluspect.html#quick-example">Quick example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fluspect_mscope.html">scopeinpython.fluspect_mscope</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fluspect_mscope.html#quick-example">Quick example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rtmf.html">scopeinpython.rtmf</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rtmf.html#where-this-fits">Where this fits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rtmz.html">scopeinpython.rtmz</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rtmz.html#where-this-fits">Where this fits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="thermal.html">scopeinpython.thermal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thermal.html#quick-example">Quick example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rtmt_sb.html">scopeinpython.rtmt_sb</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rtmt_sb.html#where-this-fits">Where this fits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ebal.html">scopeinpython.ebal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ebal.html#where-this-fits">Where this fits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scope.html">scopeinpython.scope</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scope.html#quick-example">Quick example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">scopeinpython.utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#quick-example">Quick example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../verification.html">Numerical verification against R</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#leaf-canopy-toolsrtm">Leaf + canopy (toolsrtm)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#alternative-leaf-models-liberty-and-fluspect-b-toolsrtm">Alternative leaf models: Liberty and Fluspect-B (toolsrtm)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#soil-bsm-optical-canopy-brdf-scopeinpython">Soil (BSM) + optical canopy BRDF (scopeinpython)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#sensor-convolution-vegetation-indices-toolsrtm">Sensor convolution + vegetation indices (toolsrtm)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#inform-explicit-forest-canopy-model-toolsrtm">INFORM: explicit forest-canopy model (toolsrtm)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#machine-learning-trait-inversion-toolsrtm">Machine-learning trait inversion (toolsrtm)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#spart-full-soil-plant-atmosphere-chain-toolsrtm">SPART: full soil-plant-atmosphere chain (toolsrtm)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#deep-learning-trait-inversion-toolsrtm-optional-dl-extra">Deep-learning trait inversion (toolsrtm, optional <code class="docutils literal notranslate"><span class="pre">dl</span></code> extra)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#the-1d-cnn-on-hyperspectral-bands-toolsrtm">The 1D-CNN, on hyperspectral bands (toolsrtm)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#marmit-soil-moisture-model-toolsrtm">MARMIT soil moisture model (toolsrtm)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#full-scope-run-energy-balance-fluorescence-scopeinpython">Full SCOPE run: energy balance + fluorescence (scopeinpython)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#real-sentinel-2-capstone-retrieving-net-photosynthesis-scopeinpython">Real Sentinel-2 capstone: retrieving net photosynthesis (scopeinpython)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#global-sensitivity-analysis-toolsrtm">Global sensitivity analysis (toolsrtm)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#real-sentinel-2-capstone-data-driven-spatial-index-cab-mapping-toolsrtm">Real Sentinel-2 capstone: data-driven spatial index + Cab mapping (toolsrtm)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#full-simulate-indices-ml-invert-pipeline">Full simulate -&gt; indices -&gt; ML-invert pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#what-isn-t-ported-yet">What isn’t ported yet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../not_ported.html">Known limitations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">0-RTM-Suite Python port</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">scopeinpython</a></li>
      <li class="breadcrumb-item active">scopeinpython.biochemical</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/scopeinpython/biochemical.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scopeinpython-biochemical">
<h1>scopeinpython.biochemical<a class="headerlink" href="#scopeinpython-biochemical" title="Link to this heading"></a></h1>
<p>Leaf-level Farquhar/Collatz photosynthesis + van der Tol et al. (2014)
fluorescence yield, given an assumed leaf micro-environment. Direct port
of <code class="docutils literal notranslate"><span class="pre">SCOPEinR/R/biochemical.R</span></code> (<code class="docutils literal notranslate"><span class="pre">get.biochemical</span></code>) and its helpers in
<code class="docutils literal notranslate"><span class="pre">Biochemical_functions.R</span></code>. This is the piece SCOPE’s (unported) energy-
balance iteration calls repeatedly to get <code class="docutils literal notranslate"><span class="pre">eta</span></code> at each candidate leaf
temperature – it does not itself solve for temperature.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">Type='C4'</span></code> with <code class="docutils literal notranslate"><span class="pre">temp_correction=False</span></code> reproduces a <strong>real crash
in the R source</strong>: <code class="docutils literal notranslate"><span class="pre">Vcmax</span></code>/<code class="docutils literal notranslate"><span class="pre">Rd</span></code> are never assigned in that branch
combination of <code class="docutils literal notranslate"><span class="pre">biochemical.R</span></code> (only the <code class="docutils literal notranslate"><span class="pre">tempcor==1</span></code> C4 branch and
a separate C3-only block set them). Not worked around here.</p>
</div>
<section id="where-this-fits">
<h2>Where this fits<a class="headerlink" href="#where-this-fits" title="Link to this heading"></a></h2>
<p>This is a pipeline-internal component, not something you typically call
directly: <a class="reference internal" href="scope.html#scopeinpython.scope.get_scope" title="scopeinpython.scope.get_scope"><code class="xref py py-func docutils literal notranslate"><span class="pre">scopeinpython.scope.get_scope()</span></code></a> calls
<a class="reference internal" href="ebal.html#scopeinpython.ebal.ebal" title="scopeinpython.ebal.ebal"><code class="xref py py-func docutils literal notranslate"><span class="pre">scopeinpython.ebal.ebal()</span></code></a>, which calls this once per canopy layer,
per iteration, at each candidate leaf temperature, to get the
fluorescence yield <code class="docutils literal notranslate"><span class="pre">eta</span></code> and net photosynthesis at that temperature.
Most users should just call <a class="reference internal" href="scope.html#scopeinpython.scope.get_scope" title="scopeinpython.scope.get_scope"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_scope()</span></code></a> –
see <a class="reference internal" href="scope.html"><span class="doc">scopeinpython.scope</span></a> for a full end-to-end example.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>get_scope()  -&gt;  ebal()  -&gt;  get_biochemical()  [per layer, per iteration]
                                Ci-solver (Ball-Berry) + Farquhar/Collatz
                                -&gt; An (net photosynthesis), eta (SIF yield)
</pre></div>
</div>
<p id="module-scopeinpython.biochemical">Leaf biochemistry: Farquhar-von Caemmerer-Berry photosynthesis (Collatz
C4 variant) coupled with a Ball-Berry/Leuning stomatal-conductance model and
the van der Tol et al. (2014) fluorescence yield model.</p>
<p>Direct port of <code class="docutils literal notranslate"><span class="pre">SCOPEinR/R/biochemical.R</span></code> (<code class="docutils literal notranslate"><span class="pre">get.biochemical</span></code>) and its
helpers in <code class="docutils literal notranslate"><span class="pre">SCOPEinR/R/Biochemical_functions.R</span></code>. This is the leaf-level
photosynthesis+fluorescence solver called <em>inside</em> SCOPE’s energy-balance
iteration (<code class="docutils literal notranslate"><span class="pre">ebal.R</span></code>, not ported) to get <code class="docutils literal notranslate"><span class="pre">A</span></code>/<code class="docutils literal notranslate"><span class="pre">rcw</span></code>/<code class="docutils literal notranslate"><span class="pre">eta</span></code> at a given
leaf temperature – it does not itself iterate on temperature, so it can be
called and verified standalone given an assumed leaf micro-environment
(matching how the R function itself works: <code class="docutils literal notranslate"><span class="pre">data.meteo$Temp</span></code> is an
input, not something this function solves for).</p>
<p>Only the <code class="docutils literal notranslate"><span class="pre">tempcor=1</span></code> (temperature-corrected) C3 path and the
<code class="docutils literal notranslate"><span class="pre">BallBerry0</span> <span class="pre">!=</span> <span class="pre">0</span></code> (iterative Ci) path are ported in full generality here;
the <code class="docutils literal notranslate"><span class="pre">BallBerry0</span> <span class="pre">==</span> <span class="pre">0</span></code> closed-form Ci path and the C4/no-temperature-
correction paths are ported too but exercised less by the reference tests
– see <code class="docutils literal notranslate"><span class="pre">python/README.md</span></code>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scopeinpython.biochemical.LeafBio">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scopeinpython.biochemical.</span></span><span class="sig-name descname"><span class="pre">LeafBio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stressfactor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Vcmax25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BallBerry0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BallBerrySlope</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Rdparam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Kn0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Knalpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Knbeta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TDP</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopeinpython/biochemical.html#LeafBio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scopeinpython.biochemical.LeafBio" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Leaf biochemical parameters (<code class="docutils literal notranslate"><span class="pre">data.leafbio</span></code> in R).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Type</strong> (<em>str</em>)</p></li>
<li><p><strong>stressfactor</strong> (<em>float</em>)</p></li>
<li><p><strong>Vcmax25</strong> (<em>float</em>)</p></li>
<li><p><strong>BallBerry0</strong> (<em>float</em>)</p></li>
<li><p><strong>BallBerrySlope</strong> (<em>float</em>)</p></li>
<li><p><strong>Rdparam</strong> (<em>float</em>)</p></li>
<li><p><strong>Kn0</strong> (<em>float</em>)</p></li>
<li><p><strong>Knalpha</strong> (<em>float</em>)</p></li>
<li><p><strong>Knbeta</strong> (<em>float</em>)</p></li>
<li><p><strong>g_m</strong> (<em>float</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>TDP</strong> (<em>dict</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.LeafBio.Type">
<span class="sig-name descname"><span class="pre">Type</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#scopeinpython.biochemical.LeafBio.Type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.LeafBio.stressfactor">
<span class="sig-name descname"><span class="pre">stressfactor</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#scopeinpython.biochemical.LeafBio.stressfactor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.LeafBio.Vcmax25">
<span class="sig-name descname"><span class="pre">Vcmax25</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#scopeinpython.biochemical.LeafBio.Vcmax25" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.LeafBio.BallBerry0">
<span class="sig-name descname"><span class="pre">BallBerry0</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#scopeinpython.biochemical.LeafBio.BallBerry0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.LeafBio.BallBerrySlope">
<span class="sig-name descname"><span class="pre">BallBerrySlope</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#scopeinpython.biochemical.LeafBio.BallBerrySlope" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.LeafBio.Rdparam">
<span class="sig-name descname"><span class="pre">Rdparam</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#scopeinpython.biochemical.LeafBio.Rdparam" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.LeafBio.Kn0">
<span class="sig-name descname"><span class="pre">Kn0</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#scopeinpython.biochemical.LeafBio.Kn0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.LeafBio.Knalpha">
<span class="sig-name descname"><span class="pre">Knalpha</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#scopeinpython.biochemical.LeafBio.Knalpha" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.LeafBio.Knbeta">
<span class="sig-name descname"><span class="pre">Knbeta</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#scopeinpython.biochemical.LeafBio.Knbeta" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.LeafBio.g_m">
<span class="sig-name descname"><span class="pre">g_m</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#scopeinpython.biochemical.LeafBio.g_m" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.LeafBio.TDP">
<span class="sig-name descname"><span class="pre">TDP</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></span><a class="headerlink" href="#scopeinpython.biochemical.LeafBio.TDP" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scopeinpython.biochemical.MeteoLeaf">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scopeinpython.biochemical.</span></span><span class="sig-name descname"><span class="pre">MeteoLeaf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Temp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Oa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopeinpython/biochemical.html#MeteoLeaf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scopeinpython.biochemical.MeteoLeaf" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Leaf micro-environment (<code class="docutils literal notranslate"><span class="pre">data.meteo</span></code> in R).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Q</strong> (<em>float</em>)</p></li>
<li><p><strong>Cs</strong> (<em>float</em>)</p></li>
<li><p><strong>Temp</strong> (<em>float</em>)</p></li>
<li><p><strong>eb</strong> (<em>float</em>)</p></li>
<li><p><strong>Oa</strong> (<em>float</em>)</p></li>
<li><p><strong>p</strong> (<em>float</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.MeteoLeaf.Q">
<span class="sig-name descname"><span class="pre">Q</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#scopeinpython.biochemical.MeteoLeaf.Q" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.MeteoLeaf.Cs">
<span class="sig-name descname"><span class="pre">Cs</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#scopeinpython.biochemical.MeteoLeaf.Cs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.MeteoLeaf.Temp">
<span class="sig-name descname"><span class="pre">Temp</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#scopeinpython.biochemical.MeteoLeaf.Temp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.MeteoLeaf.eb">
<span class="sig-name descname"><span class="pre">eb</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#scopeinpython.biochemical.MeteoLeaf.eb" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.MeteoLeaf.Oa">
<span class="sig-name descname"><span class="pre">Oa</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#scopeinpython.biochemical.MeteoLeaf.Oa" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.MeteoLeaf.p">
<span class="sig-name descname"><span class="pre">p</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#scopeinpython.biochemical.MeteoLeaf.p" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scopeinpython.biochemical.BiochemResult">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">scopeinpython.biochemical.</span></span><span class="sig-name descname"><span class="pre">BiochemResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'np.ndarray'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ci</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'np.ndarray'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'np.ndarray</span> <span class="pre">|</span> <span class="pre">None'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rcw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'np.ndarray'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'np.ndarray'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RH</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'np.ndarray'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Vcmax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'np.ndarray'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Rd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'np.ndarray'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ja</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'np.ndarray'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'np.ndarray'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ps_rel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'np.ndarray'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Kd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'np.ndarray'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Kn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'np.ndarray'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NPQ</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'np.ndarray'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Kf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'float'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Kp0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'float'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Kp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'np.ndarray'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'np.ndarray'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qE</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'np.ndarray'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'np.ndarray'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SIF</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'np.ndarray'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fo0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'np.ndarray'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fm0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'np.ndarray'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'np.ndarray'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'np.ndarray'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qQ</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'np.ndarray'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Phi_N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'np.ndarray'</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopeinpython/biochemical.html#BiochemResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scopeinpython.biochemical.BiochemResult" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><em>ndarray</em></a>)</p></li>
<li><p><strong>Ci</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><em>ndarray</em></a>)</p></li>
<li><p><strong>Cc</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><em>ndarray</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>rcw</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><em>ndarray</em></a>)</p></li>
<li><p><strong>gs</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><em>ndarray</em></a>)</p></li>
<li><p><strong>RH</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><em>ndarray</em></a>)</p></li>
<li><p><strong>Vcmax</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><em>ndarray</em></a>)</p></li>
<li><p><strong>Rd</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><em>ndarray</em></a>)</p></li>
<li><p><strong>Ja</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><em>ndarray</em></a>)</p></li>
<li><p><strong>ps</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><em>ndarray</em></a>)</p></li>
<li><p><strong>ps_rel</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><em>ndarray</em></a>)</p></li>
<li><p><strong>Kd</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><em>ndarray</em></a>)</p></li>
<li><p><strong>Kn</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><em>ndarray</em></a>)</p></li>
<li><p><strong>NPQ</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><em>ndarray</em></a>)</p></li>
<li><p><strong>Kf</strong> (<em>float</em>)</p></li>
<li><p><strong>Kp0</strong> (<em>float</em>)</p></li>
<li><p><strong>Kp</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><em>ndarray</em></a>)</p></li>
<li><p><strong>eta</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><em>ndarray</em></a>)</p></li>
<li><p><strong>qE</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><em>ndarray</em></a>)</p></li>
<li><p><strong>fs</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><em>ndarray</em></a>)</p></li>
<li><p><strong>SIF</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><em>ndarray</em></a>)</p></li>
<li><p><strong>fo0</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><em>ndarray</em></a>)</p></li>
<li><p><strong>fm0</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><em>ndarray</em></a>)</p></li>
<li><p><strong>fo</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><em>ndarray</em></a>)</p></li>
<li><p><strong>fm</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><em>ndarray</em></a>)</p></li>
<li><p><strong>qQ</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><em>ndarray</em></a>)</p></li>
<li><p><strong>Phi_N</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><em>ndarray</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.BiochemResult.A">
<span class="sig-name descname"><span class="pre">A</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><span class="pre">ndarray</span></a></span><a class="headerlink" href="#scopeinpython.biochemical.BiochemResult.A" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.BiochemResult.Ci">
<span class="sig-name descname"><span class="pre">Ci</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><span class="pre">ndarray</span></a></span><a class="headerlink" href="#scopeinpython.biochemical.BiochemResult.Ci" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.BiochemResult.Cc">
<span class="sig-name descname"><span class="pre">Cc</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><span class="pre">ndarray</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#scopeinpython.biochemical.BiochemResult.Cc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.BiochemResult.rcw">
<span class="sig-name descname"><span class="pre">rcw</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><span class="pre">ndarray</span></a></span><a class="headerlink" href="#scopeinpython.biochemical.BiochemResult.rcw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.BiochemResult.gs">
<span class="sig-name descname"><span class="pre">gs</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><span class="pre">ndarray</span></a></span><a class="headerlink" href="#scopeinpython.biochemical.BiochemResult.gs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.BiochemResult.RH">
<span class="sig-name descname"><span class="pre">RH</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><span class="pre">ndarray</span></a></span><a class="headerlink" href="#scopeinpython.biochemical.BiochemResult.RH" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.BiochemResult.Vcmax">
<span class="sig-name descname"><span class="pre">Vcmax</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><span class="pre">ndarray</span></a></span><a class="headerlink" href="#scopeinpython.biochemical.BiochemResult.Vcmax" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.BiochemResult.Rd">
<span class="sig-name descname"><span class="pre">Rd</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><span class="pre">ndarray</span></a></span><a class="headerlink" href="#scopeinpython.biochemical.BiochemResult.Rd" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.BiochemResult.Ja">
<span class="sig-name descname"><span class="pre">Ja</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><span class="pre">ndarray</span></a></span><a class="headerlink" href="#scopeinpython.biochemical.BiochemResult.Ja" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.BiochemResult.ps">
<span class="sig-name descname"><span class="pre">ps</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><span class="pre">ndarray</span></a></span><a class="headerlink" href="#scopeinpython.biochemical.BiochemResult.ps" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.BiochemResult.ps_rel">
<span class="sig-name descname"><span class="pre">ps_rel</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><span class="pre">ndarray</span></a></span><a class="headerlink" href="#scopeinpython.biochemical.BiochemResult.ps_rel" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.BiochemResult.Kd">
<span class="sig-name descname"><span class="pre">Kd</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><span class="pre">ndarray</span></a></span><a class="headerlink" href="#scopeinpython.biochemical.BiochemResult.Kd" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.BiochemResult.Kn">
<span class="sig-name descname"><span class="pre">Kn</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><span class="pre">ndarray</span></a></span><a class="headerlink" href="#scopeinpython.biochemical.BiochemResult.Kn" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.BiochemResult.NPQ">
<span class="sig-name descname"><span class="pre">NPQ</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><span class="pre">ndarray</span></a></span><a class="headerlink" href="#scopeinpython.biochemical.BiochemResult.NPQ" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.BiochemResult.Kf">
<span class="sig-name descname"><span class="pre">Kf</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#scopeinpython.biochemical.BiochemResult.Kf" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.BiochemResult.Kp0">
<span class="sig-name descname"><span class="pre">Kp0</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#scopeinpython.biochemical.BiochemResult.Kp0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.BiochemResult.Kp">
<span class="sig-name descname"><span class="pre">Kp</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><span class="pre">ndarray</span></a></span><a class="headerlink" href="#scopeinpython.biochemical.BiochemResult.Kp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.BiochemResult.eta">
<span class="sig-name descname"><span class="pre">eta</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><span class="pre">ndarray</span></a></span><a class="headerlink" href="#scopeinpython.biochemical.BiochemResult.eta" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.BiochemResult.qE">
<span class="sig-name descname"><span class="pre">qE</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><span class="pre">ndarray</span></a></span><a class="headerlink" href="#scopeinpython.biochemical.BiochemResult.qE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.BiochemResult.fs">
<span class="sig-name descname"><span class="pre">fs</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><span class="pre">ndarray</span></a></span><a class="headerlink" href="#scopeinpython.biochemical.BiochemResult.fs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.BiochemResult.SIF">
<span class="sig-name descname"><span class="pre">SIF</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><span class="pre">ndarray</span></a></span><a class="headerlink" href="#scopeinpython.biochemical.BiochemResult.SIF" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.BiochemResult.fo0">
<span class="sig-name descname"><span class="pre">fo0</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><span class="pre">ndarray</span></a></span><a class="headerlink" href="#scopeinpython.biochemical.BiochemResult.fo0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.BiochemResult.fm0">
<span class="sig-name descname"><span class="pre">fm0</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><span class="pre">ndarray</span></a></span><a class="headerlink" href="#scopeinpython.biochemical.BiochemResult.fm0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.BiochemResult.fo">
<span class="sig-name descname"><span class="pre">fo</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><span class="pre">ndarray</span></a></span><a class="headerlink" href="#scopeinpython.biochemical.BiochemResult.fo" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.BiochemResult.fm">
<span class="sig-name descname"><span class="pre">fm</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><span class="pre">ndarray</span></a></span><a class="headerlink" href="#scopeinpython.biochemical.BiochemResult.fm" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.BiochemResult.qQ">
<span class="sig-name descname"><span class="pre">qQ</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><span class="pre">ndarray</span></a></span><a class="headerlink" href="#scopeinpython.biochemical.BiochemResult.qQ" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scopeinpython.biochemical.BiochemResult.Phi_N">
<span class="sig-name descname"><span class="pre">Phi_N</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.5)"><span class="pre">ndarray</span></a></span><a class="headerlink" href="#scopeinpython.biochemical.BiochemResult.Phi_N" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scopeinpython.biochemical.sel_root">
<span class="sig-prename descclassname"><span class="pre">scopeinpython.biochemical.</span></span><span class="sig-name descname"><span class="pre">sel_root</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dsign</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopeinpython/biochemical.html#sel_root"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scopeinpython.biochemical.sel_root" title="Link to this definition"></a></dt>
<dd><p>Root of least magnitude of <code class="docutils literal notranslate"><span class="pre">a*x^2</span> <span class="pre">+</span> <span class="pre">b*x</span> <span class="pre">+</span> <span class="pre">c</span> <span class="pre">=</span> <span class="pre">0</span></code>. Direct port of
<code class="docutils literal notranslate"><span class="pre">SCOPEinR::sel_root</span></code>. <code class="docutils literal notranslate"><span class="pre">dsign</span></code>: -1/0 picks the smaller root, +1 the
larger (per quadratic-formula sign convention on the discriminant).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scopeinpython.biochemical.get_gs_fun">
<span class="sig-prename descclassname"><span class="pre">scopeinpython.biochemical.</span></span><span class="sig-name descname"><span class="pre">get_gs_fun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Cs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RH</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BallBerrySlope</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BallBerry0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopeinpython/biochemical.html#get_gs_fun"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scopeinpython.biochemical.get_gs_fun" title="Link to this definition"></a></dt>
<dd><p>Ball-Berry stomatal conductance. Direct port of <code class="docutils literal notranslate"><span class="pre">SCOPEinR::get.gsFun</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scopeinpython.biochemical.get_ball_berry">
<span class="sig-prename descclassname"><span class="pre">scopeinpython.biochemical.</span></span><span class="sig-name descname"><span class="pre">get_ball_berry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Cs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RH</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BallBerrySlope</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BallBerry0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minCi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ci_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopeinpython/biochemical.html#get_ball_berry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scopeinpython.biochemical.get_ball_berry" title="Link to this definition"></a></dt>
<dd><p>Ball-Berry/Leuning Ci and (optionally) gs. Direct port of
<code class="docutils literal notranslate"><span class="pre">SCOPEinR::get.BallBerry</span></code>. Returns <code class="docutils literal notranslate"><span class="pre">(gs,</span> <span class="pre">Ci)</span></code> (<code class="docutils literal notranslate"><span class="pre">gs</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>
when not computable, matching R’s <code class="docutils literal notranslate"><span class="pre">NULL</span></code>).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scopeinpython.biochemical.get_temperature_function_c3">
<span class="sig-prename descclassname"><span class="pre">scopeinpython.biochemical.</span></span><span class="sig-name descname"><span class="pre">get_temperature_function_c3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Tref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Temp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltaHa</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopeinpython/biochemical.html#get_temperature_function_c3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scopeinpython.biochemical.get_temperature_function_c3" title="Link to this definition"></a></dt>
<dd><p>Arrhenius temperature correction factor. Direct port of
<code class="docutils literal notranslate"><span class="pre">SCOPEinR::get.temperature.functionC3</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scopeinpython.biochemical.get_high_temp_inhibtion_c3">
<span class="sig-prename descclassname"><span class="pre">scopeinpython.biochemical.</span></span><span class="sig-name descname"><span class="pre">get_high_temp_inhibtion_c3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Tref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltaS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltaHd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopeinpython/biochemical.html#get_high_temp_inhibtion_c3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scopeinpython.biochemical.get_high_temp_inhibtion_c3" title="Link to this definition"></a></dt>
<dd><p>High-temperature inhibition factor. Direct port of
<code class="docutils literal notranslate"><span class="pre">SCOPEinR::get.high.temp.inhibtionC3</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scopeinpython.biochemical.get_fluorescence_model">
<span class="sig-prename descclassname"><span class="pre">scopeinpython.biochemical.</span></span><span class="sig-name descname"><span class="pre">get_fluorescence_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Kp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Kf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Kd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Knparams</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopeinpython/biochemical.html#get_fluorescence_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scopeinpython.biochemical.get_fluorescence_model" title="Link to this definition"></a></dt>
<dd><p>van der Tol et al. (2014) fluorescence-yield model. Direct port of
<code class="docutils literal notranslate"><span class="pre">SCOPEinR::get.Fluorescence.model</span></code>. Returns a dict with eta, qE, qQ,
fs, fo, fm, fo0, fm0, Kn.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scopeinpython.biochemical.get_ci_next">
<span class="sig-prename descclassname"><span class="pre">scopeinpython.biochemical.</span></span><span class="sig-name descname"><span class="pre">get_ci_next</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ci_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RH</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minCi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BallBerrySlope</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BallBerry0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_fun</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ppm2bar</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopeinpython/biochemical.html#get_ci_next"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scopeinpython.biochemical.get_ci_next" title="Link to this definition"></a></dt>
<dd><p>Ci fixed-point residual (Ball-Berry Ci minus guessed Ci_in), used as
the objective for the Brent root-finder in <a class="reference internal" href="#scopeinpython.biochemical.get_biochemical" title="scopeinpython.biochemical.get_biochemical"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_biochemical()</span></code></a>.
Direct port of <code class="docutils literal notranslate"><span class="pre">SCOPEinR::get.Ci.next</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scopeinpython.biochemical.get_compute_a">
<span class="sig-prename descclassname"><span class="pre">scopeinpython.biochemical.</span></span><span class="sig-name descname"><span class="pre">get_compute_a</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ci</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Vs_C3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MM_consts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Rd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Vcmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Gamma_star</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Je</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">effcon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atheta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kpepcase</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopeinpython/biochemical.html#get_compute_a"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scopeinpython.biochemical.get_compute_a" title="Link to this definition"></a></dt>
<dd><p>Farquhar (C3) / Collatz (C4) net CO2 assimilation. Direct port of
<code class="docutils literal notranslate"><span class="pre">SCOPEinR::get.computeA</span></code>. Returns a dict with A, Ag, Vc, Vs, Ve,
CO2_per_electron (<code class="docutils literal notranslate"><span class="pre">fcount</span></code> – a debug iteration counter via R’s
<code class="docutils literal notranslate"><span class="pre">&lt;&lt;-</span></code> – is not reproduced; it has no effect on the physics).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scopeinpython.biochemical.get_biochemical">
<span class="sig-prename descclassname"><span class="pre">scopeinpython.biochemical.</span></span><span class="sig-name descname"><span class="pre">get_biochemical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">leafbio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meteo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp_correction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fV</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scopeinpython/biochemical.html#get_biochemical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scopeinpython.biochemical.get_biochemical" title="Link to this definition"></a></dt>
<dd><p>Leaf-level photosynthesis (Farquhar/Collatz) + fluorescence yield
(van der Tol et al. 2014). Direct port of <code class="docutils literal notranslate"><span class="pre">SCOPEinR::get.biochemical</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>leafbio</strong> (<a class="reference internal" href="#scopeinpython.biochemical.LeafBio" title="scopeinpython.biochemical.LeafBio"><em>LeafBio</em></a>)</p></li>
<li><p><strong>meteo</strong> (<a class="reference internal" href="#scopeinpython.biochemical.MeteoLeaf" title="scopeinpython.biochemical.MeteoLeaf"><em>MeteoLeaf</em></a>)</p></li>
<li><p><strong>temp_correction</strong> (<em>bool</em>) – Whether to apply temperature correction to Vcmax/Rd/Kc/Ko/Gamma_star
(matches R’s <code class="docutils literal notranslate"><span class="pre">data.opts</span></code> row-7 <code class="docutils literal notranslate"><span class="pre">tempcor</span></code> flag). If True,
<code class="docutils literal notranslate"><span class="pre">leafbio.TDP</span></code> must contain the relevant temperature-dependence
parameters (C3: <code class="docutils literal notranslate"><span class="pre">delHaV</span></code>/<code class="docutils literal notranslate"><span class="pre">delSV</span></code>/<code class="docutils literal notranslate"><span class="pre">delHdV</span></code>/<code class="docutils literal notranslate"><span class="pre">delHaR</span></code>/<code class="docutils literal notranslate"><span class="pre">delSR</span></code>/
<code class="docutils literal notranslate"><span class="pre">delHdR</span></code>/<code class="docutils literal notranslate"><span class="pre">delHaKc</span></code>/<code class="docutils literal notranslate"><span class="pre">delHaKo</span></code>/<code class="docutils literal notranslate"><span class="pre">delHaT</span></code>; C4: <code class="docutils literal notranslate"><span class="pre">Q10</span></code>/<code class="docutils literal notranslate"><span class="pre">s1</span></code>-<code class="docutils literal notranslate"><span class="pre">s6</span></code>).</p></li>
<li><p><strong>fV</strong> (<em>float</em><em>, </em><em>default 1.0</em>) – Scaling factor on <code class="docutils literal notranslate"><span class="pre">Vcmax25</span></code> (e.g. a canopy N/Vcmax profile factor).</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#scopeinpython.biochemical.BiochemResult" title="scopeinpython.biochemical.BiochemResult">BiochemResult</a></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rtmo.html" class="btn btn-neutral float-left" title="scopeinpython.rtmo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fluspect.html" class="btn btn-neutral float-right" title="scopeinpython.fluspect" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Wageningen University &amp; Research.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>